This is BibTeX, Version 0.99dThe top-level auxiliary file: diss_subset.aux
The style file: biblatex.bst
Database file #1: diss_subset-blx.bib
Database file #2: library.bib
Biblatex version: 3.13
Warning--you've exceeded 250, the entry-string-size, for entry CLASSRC
while executing--line 2685 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry CLASSRC
while executing--line 2713 of file biblatex.bst
*Please notify the bibstyle designer*
(There were 2 warnings)
