\relax 
\bibstyle{biblatex}
\bibdata{diss_subset3-blx,library}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{iii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{x}\protected@file@percent }
\citation{GRIF}
\abx@aux@cite{GRIF}
\abx@aux@segm{0}{0}{GRIF}
\citation{SLAC_DIS}
\abx@aux@cite{SLAC_DIS}
\abx@aux@segm{0}{0}{SLAC_DIS}
\citation{DoQ}
\abx@aux@cite{DoQ}
\abx@aux@segm{0}{0}{DoQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bf  {Electron Scattering and Nuclear Structure}}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electron Scattering}{1}\protected@file@percent }
\citation{HaM}
\abx@aux@cite{HaM}
\abx@aux@segm{0}{0}{HaM}
\citation{PaN}
\abx@aux@cite{PaN}
\abx@aux@segm{0}{0}{PaN}
\citation{NaPP}
\abx@aux@cite{NaPP}
\abx@aux@segm{0}{0}{NaPP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Deep Inelastic Scattering Cross Section}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman Diagram of Deep Inelastic Scattering}}{3}\protected@file@percent }
\newlabel{fig:feyn_dis}{{1}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable definitions introduced in this section}}{4}\protected@file@percent }
\newlabel{tab:var_def}{{1}{4}}
\citation{Bjorken_scaling}
\abx@aux@cite{Bjorken_scaling}
\abx@aux@segm{0}{0}{Bjorken_scaling}
\citation{bodek_scaling}
\abx@aux@cite{bodek_scaling}
\abx@aux@segm{0}{0}{bodek_scaling}
\newlabel{xs_inelastic}{{1.9}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bjorken Scaling}{5}\protected@file@percent }
\newlabel{xs_no_struct}{{1.10}{5}}
\citation{FriedmanKendall}
\abx@aux@cite{FriedmanKendall}
\abx@aux@segm{0}{0}{FriedmanKendall}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proton data showing no $Q^2$ dependence of $\nu W_2=F_2$ in the DIS region.\cite {FriedmanKendall}}}{6}\protected@file@percent }
\newlabel{fig:noQ2F2}{{2}{6}}
\newlabel{eqn:w_to_f}{{1.13}{6}}
\newlabel{eqn:x_dis_xs}{{1.14}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nuclear Structure Functions and The Quark Parton Model}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}$R=\sigma _L/\sigma _T$}{8}\protected@file@percent }
\citation{GST}
\abx@aux@cite{GST}
\abx@aux@segm{0}{0}{GST}
\citation{GST}
\abx@aux@cite{GST}
\abx@aux@segm{0}{0}{GST}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Historical data of $R=\sigma _L/\sigma _T$. This data shows measurements of the difference in $R$ between two nuclei. The data is consistent with no nuclear dependence.\cite {GST}}}{10}\protected@file@percent }
\newlabel{R_no_A}{{3}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}$F_2^n/F_2^p$}{11}\protected@file@percent }
\newlabel{sec:F2ratio}{{1.6}{11}}
\citation{emc_FE}
\abx@aux@cite{emc_FE}
\abx@aux@segm{0}{0}{emc_FE}
\citation{emc_FE}
\abx@aux@cite{emc_FE}
\abx@aux@segm{0}{0}{emc_FE}
\citation{bodek_Fe}
\abx@aux@cite{bodek_Fe}
\abx@aux@segm{0}{0}{bodek_Fe}
\citation{bodek_Al}
\abx@aux@cite{bodek_Al}
\abx@aux@segm{0}{0}{bodek_Al}
\citation{Norton}
\abx@aux@cite{Norton}
\abx@aux@segm{0}{0}{Norton}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bf  {The EMC Effect}}{12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{12}\protected@file@percent }
\citation{Arnold}
\abx@aux@cite{Arnold}
\abx@aux@segm{0}{0}{Arnold}
\citation{Gomez}
\abx@aux@cite{Gomez}
\abx@aux@segm{0}{0}{Gomez}
\citation{Gomez}
\abx@aux@cite{Gomez}
\abx@aux@segm{0}{0}{Gomez}
\citation{Norton}
\abx@aux@cite{Norton}
\abx@aux@segm{0}{0}{Norton}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from the EMC collaboration showing a clear $x$ dependence of the per-nucleon $F_2$ structure function ratio\cite {emc_FE}}}{13}\protected@file@percent }
\newlabel{emc_fe}{{4}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Further Results}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SLAC}{13}\protected@file@percent }
\citation{ashmanEMC}
\abx@aux@cite{ashmanEMC}
\abx@aux@segm{0}{0}{ashmanEMC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results from SLAC showing an A-dependent EMC effect\cite {Gomez}}}{14}\protected@file@percent }
\newlabel{gomez_results}{{5}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}BCDMS}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}EMC}{14}\protected@file@percent }
\citation{NMC}
\abx@aux@cite{NMC}
\abx@aux@segm{0}{0}{NMC}
\citation{e03103}
\abx@aux@cite{e03103}
\abx@aux@segm{0}{0}{e03103}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}NMC}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}HERMES}{15}\protected@file@percent }
\citation{e03103}
\abx@aux@cite{e03103}
\abx@aux@segm{0}{0}{e03103}
\citation{e03103}
\abx@aux@cite{e03103}
\abx@aux@segm{0}{0}{e03103}
\citation{emc_regions}
\abx@aux@cite{emc_regions}
\abx@aux@segm{0}{0}{emc_regions}
\citation{Smirnov99}
\abx@aux@cite{Smirnov99}
\abx@aux@segm{0}{0}{Smirnov99}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Helium-3 results from JLab E03-103. The upper red squares are the raw ratio and the lower blue circles have an isoscalar correction applied.\cite {e03103}}}{16}\protected@file@percent }
\newlabel{seely_3he}{{6}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}JLab}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structure Regions}{16}\protected@file@percent }
\citation{shadowing}
\abx@aux@cite{shadowing}
\abx@aux@segm{0}{0}{shadowing}
\citation{Norton}
\abx@aux@cite{Norton}
\abx@aux@segm{0}{0}{Norton}
\citation{GST}
\abx@aux@cite{GST}
\abx@aux@segm{0}{0}{GST}
\citation{HenSRC}
\abx@aux@cite{HenSRC}
\abx@aux@segm{0}{0}{HenSRC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Shadowing}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Anti-shadowing}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}EMC Effect}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Fermi Motion}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theories}{17}\protected@file@percent }
\citation{Norton}
\abx@aux@cite{Norton}
\abx@aux@segm{0}{0}{Norton}
\citation{HenSRC}
\abx@aux@cite{HenSRC}
\abx@aux@segm{0}{0}{HenSRC}
\citation{HenSRC}
\abx@aux@cite{HenSRC}
\abx@aux@segm{0}{0}{HenSRC}
\citation{HenSRC}
\abx@aux@cite{HenSRC}
\abx@aux@segm{0}{0}{HenSRC}
\citation{Daniel_thesis}
\abx@aux@cite{Daniel_thesis}
\abx@aux@segm{0}{0}{Daniel_thesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Nuclear Structure}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nucleon Models}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pion Enhancement}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Nucleon Modification}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quark Bags}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mean Field Enhancement}{18}\protected@file@percent }
\citation{HenSRC}
\abx@aux@cite{HenSRC}
\abx@aux@segm{0}{0}{HenSRC}
\citation{CLASSRC}
\abx@aux@cite{CLASSRC}
\abx@aux@segm{0}{0}{CLASSRC}
\citation{WeinsteinSRC}
\abx@aux@cite{WeinsteinSRC}
\abx@aux@segm{0}{0}{WeinsteinSRC}
\citation{HenSRC}
\abx@aux@cite{HenSRC}
\abx@aux@segm{0}{0}{HenSRC}
\citation{ThomasSRC}
\abx@aux@cite{ThomasSRC}
\abx@aux@segm{0}{0}{ThomasSRC}
\citation{CLASspinEMC}
\abx@aux@cite{CLASspinEMC}
\abx@aux@segm{0}{0}{CLASspinEMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Short Range Correlations}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Discerning between Mean Field Enhancement and SRCs}{19}\protected@file@percent }
\citation{12gevWP}
\abx@aux@cite{12gevWP}
\abx@aux@segm{0}{0}{12gevWP}
\citation{12gevWP}
\abx@aux@cite{12gevWP}
\abx@aux@segm{0}{0}{12gevWP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bf  {The Experimental Setup}}{20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}CEBAF Accelerator}{20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The current 12-GeV configuration of the CEBAF accelerator with the upgrades that were made from the 6-GeV configuration.\cite {12gevWP}}}{20}\protected@file@percent }
\newlabel{fig:cebaf}{{7}{20}}
\citation{HANIM}
\abx@aux@cite{HANIM}
\abx@aux@segm{0}{0}{HANIM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beamline Components}{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An overhead schematic of Hall A.\cite {HANIM}}}{21}\protected@file@percent }
\newlabel{fig:ha_overhead}{{8}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arc Energy Measurement}{21}\protected@file@percent }
\citation{harp_schem}
\abx@aux@cite{harp_schem}
\abx@aux@segm{0}{0}{harp_schem}
\citation{harp_schem}
\abx@aux@cite{harp_schem}
\abx@aux@segm{0}{0}{harp_schem}
\citation{HASEM}
\abx@aux@cite{HASEM}
\abx@aux@segm{0}{0}{HASEM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A schematic drawing of a harp scanner. The harp is introduced into the beamline with a stepper motor. The three wires create a signal when they interact with the beam, allowing for highly accurate beam position determination. The wires touching the beam is a destructive measurement.\cite {harp_schem}}}{22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Beam Current Monitor}{22}\protected@file@percent }
\citation{Bob}
\abx@aux@cite{Bob}
\abx@aux@segm{0}{0}{Bob}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beam Current Monitor Calibration}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Raster}{23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Hall A raster consists of four dipole magnets on the beamline}}{23}\protected@file@percent }
\newlabel{fig:rasterpic}{{10}{23}}
\citation{rast_current}
\abx@aux@cite{rast_current}
\abx@aux@segm{0}{0}{rast_current}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The X and Y raster pairs are each synced to produce the maximum kick. The X and Y directions are uncorrelated so that the beam travels uniformly over the target.}}{24}\protected@file@percent }
\newlabel{fig:raster}{{11}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An example of a raster current spectrum. The range and size will change with ADCs used, beam energy, and raster size. The shape should always stay the same. The ``bedposts'' on the edges are due to rounding of the triangular waveform by a low-pass filter.}}{24}\protected@file@percent }
\newlabel{fig:exrast}{{12}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Raster Calibration}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Beam Position Monitors}{25}\protected@file@percent }
\citation{harp_schem}
\abx@aux@cite{harp_schem}
\abx@aux@segm{0}{0}{harp_schem}
\citation{harp_schem}
\abx@aux@cite{harp_schem}
\abx@aux@segm{0}{0}{harp_schem}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The BPM uses four sensing wires to determine the beam position. Since the wires do not actually touch the beam, this measurement can be done during data taking.\cite {harp_schem}}}{26}\protected@file@percent }
\newlabel{fig:bpm}{{13}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beam Position Monitor Calibration}{26}\protected@file@percent }
\citation{HANIM}
\abx@aux@cite{HANIM}
\abx@aux@segm{0}{0}{HANIM}
\citation{HANIM}
\abx@aux@cite{HANIM}
\abx@aux@segm{0}{0}{HANIM}
\citation{cell_design}
\abx@aux@cite{cell_design}
\abx@aux@segm{0}{0}{cell_design}
\citation{cell_design}
\abx@aux@cite{cell_design}
\abx@aux@segm{0}{0}{cell_design}
\citation{cell_design}
\abx@aux@cite{cell_design}
\abx@aux@segm{0}{0}{cell_design}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A bullseye scan maps five positions of the beam with the harp, shown as runs 805-809. The BPM calibration is then adjusted to make the reconstructed beam position, shown as gray blocks, match the harp data.}}{27}\protected@file@percent }
\newlabel{fig:bullseye}{{14}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tritium Target System}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gas Cell Design}{27}\protected@file@percent }
\newlabel{sec:gas_cell}{{3.3.1}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A side-view schematic of Hall A showing the beamline, target, High Resolution Spectrometers, and Beam Dump. The beam will either interact with the target or pass through to the beam dump.\cite {HANIM}}}{28}\protected@file@percent }
\newlabel{fig:ha_side}{{15}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 3D rendering of the target cell. The black circular plate in the front is the upstream window of the cell.\cite {cell_design}}}{28}\protected@file@percent }
\newlabel{fig:3d_cell}{{16}{28}}
\citation{targ_meas}
\abx@aux@cite{targ_meas}
\abx@aux@segm{0}{0}{targ_meas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Target Ladder}{29}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gas target thicknesses and cell wall thicknesses.\cite {targ_meas}}}{29}\protected@file@percent }
\newlabel{tbl:gas_targs}{{2}{29}}
\newlabel{fig:target}{{3.3.2}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The MARATHON target ladder.}}{30}\protected@file@percent }
\citation{HANIM}
\abx@aux@cite{HANIM}
\abx@aux@segm{0}{0}{HANIM}
\citation{HANIM}
\abx@aux@cite{HANIM}
\abx@aux@segm{0}{0}{HANIM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A schematic view of the HRS magnet setup. Particles enter from the left in Q1 and then pass through the magnets exiting Q3 into the first VDC plane.\cite {HANIM}}}{31}\protected@file@percent }
\newlabel{fig:hrs_mags}{{18}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Hall A High Resolution Spectrometer}{31}\protected@file@percent }
\citation{HANIM}
\abx@aux@cite{HANIM}
\abx@aux@segm{0}{0}{HANIM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vertical Drift Chambers}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Scintillator Planes}{32}\protected@file@percent }
\citation{HASEM}
\abx@aux@cite{HASEM}
\abx@aux@segm{0}{0}{HASEM}
\citation{Leo}
\abx@aux@cite{Leo}
\abx@aux@segm{0}{0}{Leo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A schematic view of the VDCs. These are the first detectors in an HRS.\cite {HANIM}}}{33}\protected@file@percent }
\newlabel{fig:vdcs}{{19}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A schematic drawing of the S2 scintillator plane.\cite {HASEM}}}{34}\protected@file@percent }
\newlabel{fig:s2}{{20}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gas Cherenkov}{34}\protected@file@percent }
\newlabel{sec:cer}{{3.4.3}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The Cherenkov PMTs are calibrated to have the single photo-electron peak centered at ADC bin 300. The peak at 0 is the ADC pedestal.}}{35}\protected@file@percent }
\newlabel{fig:cer_pmt}{{21}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gas Cherenkov Calibration}{35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Leaded Glass Calorimeters}{35}\protected@file@percent }
\citation{HANIM}
\abx@aux@cite{HANIM}
\abx@aux@segm{0}{0}{HANIM}
\citation{HANIM}
\abx@aux@cite{HANIM}
\abx@aux@segm{0}{0}{HANIM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Layout of the shower blocks. Particles enter from the bottom of the page. Left is top-view. Right is side-view. \cite {HANIM}}}{36}\protected@file@percent }
\newlabel{shower_layout}{{22}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Trigger}{36}\protected@file@percent }
\citation{Rey}
\abx@aux@cite{Rey}
\abx@aux@segm{0}{0}{Rey}
\citation{Rey}
\abx@aux@cite{Rey}
\abx@aux@segm{0}{0}{Rey}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A schematic diagram of the trigger setup for MARATHON. In this diagram ``disc.'' stands for discriminator. ``FIFO'' stands for ``Fan in fan out'', which is a unit that takes a signal and then outputs it to multiple channels. ``NIM=$>$ECL'' denotes the conversion from NIM to ECL logic standards which is necessary to interface with the Trigger Supervisor. The drawings on the right show the relative width of each signal to facilitate event timing.\cite {Rey}}}{38}\protected@file@percent }
\newlabel{fig:trig_schem}{{23}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bf  {Analysis}}{39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Collected}{39}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces This table describes the key variables that define each kinematic.}}{39}\protected@file@percent }
\newlabel{tbl:kins}{{3}{39}}
\citation{Tong}
\abx@aux@cite{Tong}
\abx@aux@segm{0}{0}{Tong}
\citation{Tong}
\abx@aux@cite{Tong}
\abx@aux@segm{0}{0}{Tong}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces These plots show the $x$, $Q^2$, and $W^2$ coverage of all of the MARATHON kinematics. Each kinematic overlaps with the previous and successive kinematic, giving complete coverage of the proposed range of the experiment.\cite {Tong}}}{40}\protected@file@percent }
\newlabel{fig:kin_plots}{{24}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis Outline}{40}\protected@file@percent }
\newlabel{sec:analysis_outline}{{4.2}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Yield and Yield Ratio Calculation}{41}\protected@file@percent }
\newlabel{eqn:yield}{{4.1}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cuts}{43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Particle Identification}{43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Acceptance}{44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces These plots show the Cherenkov Sum for both the LHRS and RHRS. All cuts are applied except for the PID cut on the Cherenkov Sum. The LHRS plot shows events from kinematic 0 while the RHRS plot shows events from kinematic 16. The black lines show the where the cuts are applied.}}{45}\protected@file@percent }
\newlabel{fig:cer_pid}{{25}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces This plot show the Calorimeter spectrum from the LHRS. All cuts are applied except for the PID cut on the Calorimeter. This plot shows events from kinematic 0. The black lines show the where the cuts are applied.}}{46}\protected@file@percent }
\newlabel{fig:cal_pid}{{26}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces This plot show the Calorimeter versus Cherenkov Sum spectra for the LHRS. All cuts are applied except for the PID cuts on the Cherenkov Sum and the Calorimeter. This plot shows events from kinematic 0. The black lines show the where the cuts are applied. The events in the upper-right corner pass the cuts and are considered to be good electrons.}}{47}\protected@file@percent }
\newlabel{fig:cervcal_pid}{{27}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces These plots show the Target $\phi $ and Target $\theta $ acceptance variables of the spectrometer. All cuts are applied except for the Target $\phi $, Target $\theta $, and $\delta p$ cuts. The LHRS plot shows events from kinematic 0 while the RHRS plot shows events from kinematic 16. The black lines show the where the cuts are applied.}}{48}\protected@file@percent }
\newlabel{fig:acc}{{28}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces These plots show the $\delta p$ acceptance variable of the spectrometer. All cuts are applied except for the Target $\phi $, Target $\theta $, and $\delta p$ cuts. The LHRS plot shows events from kinematic 0 while the RHRS plot shows events from kinematic 16. The black lines show the where the cuts are applied.}}{49}\protected@file@percent }
\newlabel{fig:dp}{{29}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces This plot shows the Focal Plane variables for RHRS kinematic 16. All cuts are applied. It was noted that after acceptance cuts were applied to RHRS data, there were still a few events that were not in the main region of the focal plane. A loose cut is applied to remove these events.}}{50}\protected@file@percent }
\newlabel{fig:rfp}{{30}{50}}
\citation{eloss}
\abx@aux@cite{eloss}
\abx@aux@segm{0}{0}{eloss}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces This table shows the range of the target, along the beam axis, that events are accepted from. This is done to minimize contamination from the endcaps of the targets.}}{51}\protected@file@percent }
\newlabel{tbl:ztar}{{4}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Corrections}{51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Energy Loss}{51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Computer Deadtime Correction}{52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Target Boiling}{52}\protected@file@percent }
\newlabel{sec:boiling}{{4.5.3}{52}}
\citation{boiling}
\abx@aux@cite{boiling}
\abx@aux@segm{0}{0}{boiling}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces This plot shows the average computer deadtime in each kinematic (plotted at the central $x$ of the kinematic).}}{53}\protected@file@percent }
\newlabel{fig:deadtime}{{31}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces This plot shows the multiplicative correction to the target density due to beam heating. The correction is dependent on the beam current. The uncertainty band is plotted around each curve.}}{54}\protected@file@percent }
\newlabel{fig:boilcor}{{32}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Target Endcap Contamination}{54}\protected@file@percent }
\newlabel{sec:ecc}{{4.5.4}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Charge Symmetric Background Subtraction}{55}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces This plot shows the Endcap Contamination factor applied to each ratio studied MARATHON. The uncertainty band is plotted around each curve.}}{56}\protected@file@percent }
\newlabel{fig:deadtime}{{33}{56}}
\citation{coulomb}
\abx@aux@cite{coulomb}
\abx@aux@segm{0}{0}{coulomb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces This plot shows the charge symmetric background correction to each target studied in MARATHON. The uncertainty band is plotted around each curve.}}{57}\protected@file@percent }
\newlabel{fig:positrons}{{34}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Coulomb Corrections}{57}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces This plot shows the Coulomb Correction values to the \nicefrac  {$^3$He}{$^2$H} ratio by bin with the uncertainty on the correction.}}{58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Bin Centering Corrections}{58}\protected@file@percent }
\citation{wtsydp}
\abx@aux@cite{wtsydp}
\abx@aux@segm{0}{0}{wtsydp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces This plot shows the Bin Centering Correction values to the \nicefrac  {$^3$He}{$^2$H} ratio by bin with the uncertainty on the correction.}}{59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Radiative Corrections}{59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Isoscalar Corrections}{60}\protected@file@percent }
\newlabel{sec:isocor}{{4.5.9}{60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces This plot shows the Radiative Correction values to the \nicefrac  {$^3$He}{$^2$H} ratio by bin with the $0.5\%$ uncertainty on each value.}}{61}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces This plot shows the Isoscalar Correction values to the \nicefrac  {$^3$He}{$^2$H} ratio by bin with the uncertainty on the correction.}}{61}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GRIF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SLAC_DIS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DoQ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HaM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PaN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NaPP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bjorken_scaling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bodek_scaling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FriedmanKendall}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GST}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emc_FE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bodek_Fe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bodek_Al}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Norton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arnold}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gomez}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ashmanEMC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NMC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{e03103}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emc_regions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smirnov99}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shadowing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HenSRC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Daniel_thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CLASSRC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WeinsteinSRC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThomasSRC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CLASspinEMC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{12gevWP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HANIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harp_schem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HASEM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bob}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rast_current}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cell_design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{targ_meas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eloss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boiling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coulomb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wtsydp}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{GRIF}{}
\abx@aux@defaultlabelprefix{0}{SLAC_DIS}{}
\abx@aux@defaultlabelprefix{0}{DoQ}{}
\abx@aux@defaultlabelprefix{0}{HaM}{}
\abx@aux@defaultlabelprefix{0}{PaN}{}
\abx@aux@defaultlabelprefix{0}{NaPP}{}
\abx@aux@defaultlabelprefix{0}{Bjorken_scaling}{}
\abx@aux@defaultlabelprefix{0}{bodek_scaling}{}
\abx@aux@defaultlabelprefix{0}{FriedmanKendall}{}
\abx@aux@defaultlabelprefix{0}{GST}{}
\abx@aux@defaultlabelprefix{0}{emc_FE}{}
\abx@aux@defaultlabelprefix{0}{bodek_Fe}{}
\abx@aux@defaultlabelprefix{0}{bodek_Al}{}
\abx@aux@defaultlabelprefix{0}{Norton}{}
\abx@aux@defaultlabelprefix{0}{Arnold}{}
\abx@aux@defaultlabelprefix{0}{Gomez}{}
\abx@aux@defaultlabelprefix{0}{ashmanEMC}{}
\abx@aux@defaultlabelprefix{0}{NMC}{}
\abx@aux@defaultlabelprefix{0}{e03103}{}
\abx@aux@defaultlabelprefix{0}{emc_regions}{}
\abx@aux@defaultlabelprefix{0}{Smirnov99}{}
\abx@aux@defaultlabelprefix{0}{shadowing}{}
\abx@aux@defaultlabelprefix{0}{HenSRC}{}
\abx@aux@defaultlabelprefix{0}{Daniel_thesis}{}
\abx@aux@defaultlabelprefix{0}{CLASSRC}{}
\abx@aux@defaultlabelprefix{0}{WeinsteinSRC}{}
\abx@aux@defaultlabelprefix{0}{ThomasSRC}{}
\abx@aux@defaultlabelprefix{0}{CLASspinEMC}{}
\abx@aux@defaultlabelprefix{0}{12gevWP}{}
\abx@aux@defaultlabelprefix{0}{HANIM}{}
\abx@aux@defaultlabelprefix{0}{harp_schem}{}
\abx@aux@defaultlabelprefix{0}{HASEM}{}
\abx@aux@defaultlabelprefix{0}{Bob}{}
\abx@aux@defaultlabelprefix{0}{rast_current}{}
\abx@aux@defaultlabelprefix{0}{cell_design}{}
\abx@aux@defaultlabelprefix{0}{targ_meas}{}
\abx@aux@defaultlabelprefix{0}{Leo}{}
\abx@aux@defaultlabelprefix{0}{Rey}{}
\abx@aux@defaultlabelprefix{0}{Tong}{}
\abx@aux@defaultlabelprefix{0}{eloss}{}
\abx@aux@defaultlabelprefix{0}{boiling}{}
\abx@aux@defaultlabelprefix{0}{coulomb}{}
\abx@aux@defaultlabelprefix{0}{wtsydp}{}
