\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TABLE OF CONTENTS}{iii}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF FIGURES}{vi}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF TABLES}{x}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\bf {Electron Scattering and Nuclear Structure}}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}History}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Electron Scattering}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Deep Inelastic Scattering Cross Section}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Bjorken Scaling}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Nuclear Structure Functions and The Quark Parton Model}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}$R=\sigma _L/\sigma _T$}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}$F_2^n/F_2^p$}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\bf {The EMC Effect}}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}History}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Further Results}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}SLAC}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}BCDMS}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}EMC}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}NMC}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}HERMES}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}JLab}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Structure Regions}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Shadowing}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Anti-shadowing}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}EMC Effect}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Fermi Motion}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Theories}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Nuclear Structure}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nucleon Models}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pion Enhancement}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Nucleon Modification}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quark Bags}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mean Field Enhancement}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Short Range Correlations}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Discerning between Mean Field Enhancement and SRCs}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\bf {The Experimental Setup}}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}CEBAF Accelerator}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Beamline Components}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Arc Energy Measurement}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Beam Current Monitor}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beam Current Monitor Calibration}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Raster}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Raster Calibration}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Beam Position Monitors}{25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beam Position Monitor Calibration}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Tritium Target System}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Gas Cell Design}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Target Ladder}{29}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The Hall A High Resolution Spectrometer}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Vertical Drift Chambers}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Scintillator Planes}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Gas Cherenkov}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gas Cherenkov Calibration}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Leaded Glass Calorimeters}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Trigger}{36}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\bf {Analysis}}{39}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Data Collected}{39}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Analysis Outline}{40}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Yield and Yield Ratio Calculation}{41}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Cuts}{43}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Particle Identification}{43}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Acceptance}{44}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Corrections}{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Energy Loss}{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Computer Deadtime Correction}{52}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Target Boiling}{52}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}Target Endcap Contamination}{54}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.5}Charge Symmetric Background Subtraction}{55}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.6}Coulomb Corrections}{57}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.7}Bin Centering Corrections}{58}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.8}Radiative Corrections}{59}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.9}Isoscalar Corrections}{60}% 
