\relax 
\bibstyle{biblatex}
\bibdata{diss_subset-blx,library}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{iii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}\protected@file@percent }
\citation{GRIF}
\abx@aux@cite{GRIF}
\abx@aux@segm{0}{0}{GRIF}
\citation{SLAC_DIS}
\abx@aux@cite{SLAC_DIS}
\abx@aux@segm{0}{0}{SLAC_DIS}
\citation{DoQ}
\abx@aux@cite{DoQ}
\abx@aux@segm{0}{0}{DoQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bf  {Electron Scattering and Nuclear Structure}}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electron Scattering}{1}\protected@file@percent }
\citation{HaM}
\abx@aux@cite{HaM}
\abx@aux@segm{0}{0}{HaM}
\citation{PaN}
\abx@aux@cite{PaN}
\abx@aux@segm{0}{0}{PaN}
\citation{NaPP}
\abx@aux@cite{NaPP}
\abx@aux@segm{0}{0}{NaPP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Deep Inelastic Scattering Cross Section}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman Diagram of Deep Inelastic Scattering}}{3}\protected@file@percent }
\newlabel{fig:feyn_dis}{{1}{3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable definitions introduced in this section}}{4}\protected@file@percent }
\newlabel{tab:var_def}{{1}{4}}
\citation{Bjorken_scaling}
\abx@aux@cite{Bjorken_scaling}
\abx@aux@segm{0}{0}{Bjorken_scaling}
\citation{bodek_scaling}
\abx@aux@cite{bodek_scaling}
\abx@aux@segm{0}{0}{bodek_scaling}
\newlabel{xs_inelastic}{{1.9}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bjorken Scaling}{5}\protected@file@percent }
\newlabel{xs_no_struct}{{1.10}{5}}
\citation{FriedmanKendall}
\abx@aux@cite{FriedmanKendall}
\abx@aux@segm{0}{0}{FriedmanKendall}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proton data showing no $Q^2$ dependence of $\nu W_2=F_2$ in the DIS region.\cite {FriedmanKendall}}}{6}\protected@file@percent }
\newlabel{fig:noQ2F2}{{2}{6}}
\newlabel{eqn:w_to_f}{{1.13}{6}}
\newlabel{eqn:x_dis_xs}{{1.14}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nuclear Structure Functions and The Quark Parton Model}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}$R=\sigma _L/\sigma _T$}{8}\protected@file@percent }
\citation{GST}
\abx@aux@cite{GST}
\abx@aux@segm{0}{0}{GST}
\citation{GST}
\abx@aux@cite{GST}
\abx@aux@segm{0}{0}{GST}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Historical data of $R=\sigma _L/\sigma _T$. This data shows measurements of the difference in $R$ between two nuclei. The data is consistent with no nuclear dependence.\cite {GST}}}{10}\protected@file@percent }
\newlabel{R_no_A}{{3}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}$F_2^n/F_2^p$}{11}\protected@file@percent }
\citation{emc_FE}
\abx@aux@cite{emc_FE}
\abx@aux@segm{0}{0}{emc_FE}
\citation{emc_FE}
\abx@aux@cite{emc_FE}
\abx@aux@segm{0}{0}{emc_FE}
\citation{bodek_Fe}
\abx@aux@cite{bodek_Fe}
\abx@aux@segm{0}{0}{bodek_Fe}
\citation{bodek_Al}
\abx@aux@cite{bodek_Al}
\abx@aux@segm{0}{0}{bodek_Al}
\citation{Norton}
\abx@aux@cite{Norton}
\abx@aux@segm{0}{0}{Norton}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bf  {The EMC Effect}}{12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{12}\protected@file@percent }
\citation{Arnold}
\abx@aux@cite{Arnold}
\abx@aux@segm{0}{0}{Arnold}
\citation{Gomez}
\abx@aux@cite{Gomez}
\abx@aux@segm{0}{0}{Gomez}
\citation{Gomez}
\abx@aux@cite{Gomez}
\abx@aux@segm{0}{0}{Gomez}
\citation{Norton}
\abx@aux@cite{Norton}
\abx@aux@segm{0}{0}{Norton}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from the EMC collaboration showing a clear $x$ dependence of the per-nucleon $F_2$ structure function ratio\cite {emc_FE}}}{13}\protected@file@percent }
\newlabel{emc_fe}{{4}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Further Results}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SLAC}{13}\protected@file@percent }
\citation{ashmanEMC}
\abx@aux@cite{ashmanEMC}
\abx@aux@segm{0}{0}{ashmanEMC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results from SLAC showing an A-dependent EMC effect\cite {Gomez}}}{14}\protected@file@percent }
\newlabel{gomez_results}{{5}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}BCDMS}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}EMC}{14}\protected@file@percent }
\citation{NMC}
\abx@aux@cite{NMC}
\abx@aux@segm{0}{0}{NMC}
\citation{e03103}
\abx@aux@cite{e03103}
\abx@aux@segm{0}{0}{e03103}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}NMC}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}HERMES}{15}\protected@file@percent }
\citation{e03103}
\abx@aux@cite{e03103}
\abx@aux@segm{0}{0}{e03103}
\citation{e03103}
\abx@aux@cite{e03103}
\abx@aux@segm{0}{0}{e03103}
\citation{emc_regions}
\abx@aux@cite{emc_regions}
\abx@aux@segm{0}{0}{emc_regions}
\citation{Smirnov99}
\abx@aux@cite{Smirnov99}
\abx@aux@segm{0}{0}{Smirnov99}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Helium-3 results from JLab E03-103. The upper red squares are the raw ratio and the lower blue circles have an isoscalar correction applied.\cite {e03103}}}{16}\protected@file@percent }
\newlabel{seely_3he}{{6}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}JLab}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structure Regions}{16}\protected@file@percent }
\citation{shadowing}
\abx@aux@cite{shadowing}
\abx@aux@segm{0}{0}{shadowing}
\citation{Norton}
\abx@aux@cite{Norton}
\abx@aux@segm{0}{0}{Norton}
\citation{GST}
\abx@aux@cite{GST}
\abx@aux@segm{0}{0}{GST}
\citation{HenSRC}
\abx@aux@cite{HenSRC}
\abx@aux@segm{0}{0}{HenSRC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Shadowing}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Anti-shadowing}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}EMC Effect}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Fermi Motion}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theories}{17}\protected@file@percent }
\citation{Norton}
\abx@aux@cite{Norton}
\abx@aux@segm{0}{0}{Norton}
\citation{HenSRC}
\abx@aux@cite{HenSRC}
\abx@aux@segm{0}{0}{HenSRC}
\citation{HenSRC}
\abx@aux@cite{HenSRC}
\abx@aux@segm{0}{0}{HenSRC}
\citation{HenSRC}
\abx@aux@cite{HenSRC}
\abx@aux@segm{0}{0}{HenSRC}
\citation{Daniel_thesis}
\abx@aux@cite{Daniel_thesis}
\abx@aux@segm{0}{0}{Daniel_thesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Nuclear Structure}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nucleon Models}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pion Enhancement}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Nucleon Modification}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quark Bags}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mean Field Enhancement}{18}\protected@file@percent }
\citation{HenSRC}
\abx@aux@cite{HenSRC}
\abx@aux@segm{0}{0}{HenSRC}
\citation{CLASSRC}
\abx@aux@cite{CLASSRC}
\abx@aux@segm{0}{0}{CLASSRC}
\citation{WeinsteinSRC}
\abx@aux@cite{WeinsteinSRC}
\abx@aux@segm{0}{0}{WeinsteinSRC}
\citation{HenSRC}
\abx@aux@cite{HenSRC}
\abx@aux@segm{0}{0}{HenSRC}
\citation{ThomasSRC}
\abx@aux@cite{ThomasSRC}
\abx@aux@segm{0}{0}{ThomasSRC}
\citation{CLASspinEMC}
\abx@aux@cite{CLASspinEMC}
\abx@aux@segm{0}{0}{CLASspinEMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Short Range Correlations}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Discerning between Mean Field Enhancement and SRCs}{19}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GRIF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SLAC_DIS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DoQ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HaM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PaN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NaPP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bjorken_scaling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bodek_scaling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FriedmanKendall}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GST}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emc_FE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bodek_Fe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bodek_Al}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Norton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arnold}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gomez}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ashmanEMC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NMC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{e03103}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emc_regions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smirnov99}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shadowing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HenSRC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Daniel_thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CLASSRC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WeinsteinSRC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThomasSRC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CLASspinEMC}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{GRIF}{}
\abx@aux@defaultlabelprefix{0}{SLAC_DIS}{}
\abx@aux@defaultlabelprefix{0}{DoQ}{}
\abx@aux@defaultlabelprefix{0}{HaM}{}
\abx@aux@defaultlabelprefix{0}{PaN}{}
\abx@aux@defaultlabelprefix{0}{NaPP}{}
\abx@aux@defaultlabelprefix{0}{Bjorken_scaling}{}
\abx@aux@defaultlabelprefix{0}{bodek_scaling}{}
\abx@aux@defaultlabelprefix{0}{FriedmanKendall}{}
\abx@aux@defaultlabelprefix{0}{GST}{}
\abx@aux@defaultlabelprefix{0}{emc_FE}{}
\abx@aux@defaultlabelprefix{0}{bodek_Fe}{}
\abx@aux@defaultlabelprefix{0}{bodek_Al}{}
\abx@aux@defaultlabelprefix{0}{Norton}{}
\abx@aux@defaultlabelprefix{0}{Arnold}{}
\abx@aux@defaultlabelprefix{0}{Gomez}{}
\abx@aux@defaultlabelprefix{0}{ashmanEMC}{}
\abx@aux@defaultlabelprefix{0}{NMC}{}
\abx@aux@defaultlabelprefix{0}{e03103}{}
\abx@aux@defaultlabelprefix{0}{emc_regions}{}
\abx@aux@defaultlabelprefix{0}{Smirnov99}{}
\abx@aux@defaultlabelprefix{0}{shadowing}{}
\abx@aux@defaultlabelprefix{0}{HenSRC}{}
\abx@aux@defaultlabelprefix{0}{Daniel_thesis}{}
\abx@aux@defaultlabelprefix{0}{CLASSRC}{}
\abx@aux@defaultlabelprefix{0}{WeinsteinSRC}{}
\abx@aux@defaultlabelprefix{0}{ThomasSRC}{}
\abx@aux@defaultlabelprefix{0}{CLASspinEMC}{}
