\relax 
\bibstyle{biblatex}
\bibdata{rawdiss-blx,library}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{iv}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{x}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bf  {Introduction}}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{GRIF}
\abx@aux@cite{GRIF}
\abx@aux@segm{0}{0}{GRIF}
\citation{SLAC_DIS}
\abx@aux@cite{SLAC_DIS}
\abx@aux@segm{0}{0}{SLAC_DIS}
\citation{DoQ}
\abx@aux@cite{DoQ}
\abx@aux@segm{0}{0}{DoQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bf  {Electron Scattering and Nuclear Structure}}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electron Scattering}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deep Inelastic Scattering Cross Section}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman Diagram of Deep Inelastic Scattering}}{4}\protected@file@percent }
\newlabel{fig:feyn_dis}{{1}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable definitions introduced in this section}}{5}\protected@file@percent }
\newlabel{tab:var_def}{{1}{5}}
\newlabel{xs_inelastic}{{2.9}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bjorken Scaling}{6}\protected@file@percent }
\newlabel{xs_no_struct}{{2.10}{6}}
\citation{FriedmanKendall}
\abx@aux@cite{FriedmanKendall}
\abx@aux@segm{0}{0}{FriedmanKendall}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proton data showing no $Q^2$ dependence of $\nu W_2=F_2$ in the DIS region.\cite {FriedmanKendall}}}{7}\protected@file@percent }
\newlabel{fig:noQ2F2}{{2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nuclear Structure Functions}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}$R=\sigma _L/\sigma _T$}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}$F_2^n/F_2^p$}{10}\protected@file@percent }
\citation{bodek_Fe}
\abx@aux@cite{bodek_Fe}
\abx@aux@segm{0}{0}{bodek_Fe}
\citation{bodek_Al}
\abx@aux@cite{bodek_Al}
\abx@aux@segm{0}{0}{bodek_Al}
\citation{Norton}
\abx@aux@cite{Norton}
\abx@aux@segm{0}{0}{Norton}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bf  {The EMC Effect}}{12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}History}{12}\protected@file@percent }
\citation{Arnold}
\abx@aux@cite{Arnold}
\abx@aux@segm{0}{0}{Arnold}
\citation{Gomez}
\abx@aux@cite{Gomez}
\abx@aux@segm{0}{0}{Gomez}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Further Results}{13}\protected@file@percent }
\citation{shadowing}
\abx@aux@cite{shadowing}
\abx@aux@segm{0}{0}{shadowing}
\citation{Norton}
\abx@aux@cite{Norton}
\abx@aux@segm{0}{0}{Norton}
\citation{GST}
\abx@aux@cite{GST}
\abx@aux@segm{0}{0}{GST}
\citation{HenSRC}
\abx@aux@cite{HenSRC}
\abx@aux@segm{0}{0}{HenSRC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure Regions}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Shadowing}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anti-shadowing}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}EMC Effect}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fermi Motion}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Theories}{15}\protected@file@percent }
\citation{Norton}
\abx@aux@cite{Norton}
\abx@aux@segm{0}{0}{Norton}
\citation{HenSRC}
\abx@aux@cite{HenSRC}
\abx@aux@segm{0}{0}{HenSRC}
\citation{HenSRC}
\abx@aux@cite{HenSRC}
\abx@aux@segm{0}{0}{HenSRC}
\citation{HenSRC}
\abx@aux@cite{HenSRC}
\abx@aux@segm{0}{0}{HenSRC}
\citation{Daniel_thesis}
\abx@aux@cite{Daniel_thesis}
\abx@aux@segm{0}{0}{Daniel_thesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nuclear Structure}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nucleon Models}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pion Enhancement}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nucleon Modification}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quark Bags}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mean Field Enhancement}{16}\protected@file@percent }
\citation{HenSRC}
\abx@aux@cite{HenSRC}
\abx@aux@segm{0}{0}{HenSRC}
\citation{CLASSRC}
\abx@aux@cite{CLASSRC}
\abx@aux@segm{0}{0}{CLASSRC}
\citation{WeinsteinSRC}
\abx@aux@cite{WeinsteinSRC}
\abx@aux@segm{0}{0}{WeinsteinSRC}
\citation{HenSRC}
\abx@aux@cite{HenSRC}
\abx@aux@segm{0}{0}{HenSRC}
\citation{ThomasSRC}
\abx@aux@cite{ThomasSRC}
\abx@aux@segm{0}{0}{ThomasSRC}
\citation{CLASspinEMC}
\abx@aux@cite{CLASspinEMC}
\abx@aux@segm{0}{0}{CLASspinEMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Short Range Correlations}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Discerning between Mean Field Enhancement and SRCs}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bf  {The Experiment}}{18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Measurement}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}What are we measuring}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}How are we measuring it}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Run Plan}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Apparatus}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hall A HRS Spectrometers}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CEBAF Accelerator}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Hall A High Resolution Spectrometer}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detectors}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vertical Drift Chambers}{18}\protected@file@percent }
\citation{HANIM}
\abx@aux@cite{HANIM}
\abx@aux@segm{0}{0}{HANIM}
\citation{HANIM}
\abx@aux@cite{HANIM}
\abx@aux@segm{0}{0}{HANIM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scintillator Planes}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gas Cherenkov}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Leaded Glass Calorimeters}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Beamline Components}{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout of the shower block. Particles enter from the bottom of the page. Left is top-view. Right is side-view. \cite {HANIM}}}{20}\protected@file@percent }
\newlabel{shower_layout}{{1}{20}}
\citation{rast_current}
\abx@aux@cite{rast_current}
\abx@aux@segm{0}{0}{rast_current}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Hall A raster consists of four dipole magnets on the beamline}}{21}\protected@file@percent }
\newlabel{fig:rasterpic}{{2}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Beam Position Monitors}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Raster}{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a raster current spectrum. The range and size will change with ADCs used, beam energy, and raster size. The shape should always stay the same. The ``bedposts'' on the edges are due to rounding of the triangular waveform by a low-pass filter.}}{22}\protected@file@percent }
\newlabel{fig:exrast}{{3}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The X and Y raster pairs are each synced to produce the maximum kick. The X and Y directions are uncorrelated so that the beam travels uniformly over the target.}}{23}\protected@file@percent }
\newlabel{fig:raster}{{4}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Beam Current Monitor}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tritium Target System}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Cell Design}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Target Chamber and Ladder}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bf  {Analysis}}{26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Yield Calculation}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calibration}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Raster Calibration}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Corrections}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Target Boiling}{27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beam heating effects are manifested as a multiplicative correction to the target density}}{28}\protected@file@percent }
\newlabel{fig:boilcor}{{1}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Target density corrections cause a multiplicative enhancement to the yield}}{28}\protected@file@percent }
\newlabel{fig:boilyieldcor}{{2}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Target Endcap Contamination}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Charge Symmetric Background Subtraction}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Computer Deadtime Correction}{29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charge symmetric background correction}}{30}\protected@file@percent }
\newlabel{fig:positrons}{{3}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Radiative Corrections}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Isoscalar Corrections}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bin Centering Corrections}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Coulomb Corrections}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Particle Identification}{30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deadtime per kinematic}}{31}\protected@file@percent }
\newlabel{fig:deadtime}{{4}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bf  {Results}}{32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bf  {Calibrating the Hall A Raster}}{35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{raster_appendix}{{A}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}What is a Raster Calibration}{35}\protected@file@percent }
\newlabel{what}{{A.1}{35}}
\citation{Gen}
\abx@aux@cite{Gen}
\abx@aux@segm{0}{0}{Gen}
\newlabel{cal_apply}{{A.1}{36}}
\citation{Dien}
\abx@aux@cite{Dien}
\abx@aux@segm{0}{0}{Dien}
\citation{bpm_slow}
\abx@aux@cite{bpm_slow}
\abx@aux@segm{0}{0}{bpm_slow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Determining the Sign of the Calibration}{37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Calibrating the Beam Position on Target}{37}\protected@file@percent }
\citation{Evan}
\abx@aux@cite{Evan}
\abx@aux@segm{0}{0}{Evan}
\newlabel{eqn:base_sig}{{A.2}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 1 Dimensional Sigmoid Function with Varying Hardness Parameter}}{39}\protected@file@percent }
\newlabel{fig:sighard}{{1}{39}}
\newlabel{eqn:radsig}{{A.3}{39}}
\newlabel{tbl:sigvar_desc}{{A.3}{39}}
\citation{Rey}
\abx@aux@cite{Rey}
\abx@aux@segm{0}{0}{Rey}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using the radial sigmoid function to fit the hole in the Carbon Hole target. In this plot, the density of red rings is directly correlated to the slope of the function at that point. Where the rings are densest is the 50\% position, corresponding to where the fit locates the edge of the hole.}}{40}\protected@file@percent }
\newlabel{fig:carbholefit}{{2}{40}}
\newlabel{eqn:radsig_m}{{A.4}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slices in horizontal raster current of the reconstructed z versus raster current plot are fit with a Gaussian. The peaks of the Gaussian are then plotted to see the correlation. In the plot of average z, it can be seen that the peak position shifts by over 2mm over the movement of the raster. The carbon foil is only 0.25mm thick.}}{42}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two ``bad'' calibrations are fit to find the correlation between horizontal raster current and the average x position. Both of these calibrations show a displacement larger than the thickness of the target.}}{43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using a linear fit of the correlation between average z and horizontal raster current for two ``bad'' calibrations, we can interpolate to the correct calibration. Here we can see that the shift is approximately 0.1mm.}}{44}\protected@file@percent }
\citation{Barak}
\abx@aux@cite{Barak}
\abx@aux@segm{0}{0}{Barak}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GRIF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SLAC_DIS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DoQ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FriedmanKendall}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bodek_Fe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bodek_Al}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Norton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arnold}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gomez}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shadowing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GST}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HenSRC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Daniel_thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CLASSRC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WeinsteinSRC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThomasSRC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CLASspinEMC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HANIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rast_current}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dien}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bpm_slow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Evan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barak}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{GRIF}{}
\abx@aux@defaultlabelprefix{0}{SLAC_DIS}{}
\abx@aux@defaultlabelprefix{0}{DoQ}{}
\abx@aux@defaultlabelprefix{0}{FriedmanKendall}{}
\abx@aux@defaultlabelprefix{0}{bodek_Fe}{}
\abx@aux@defaultlabelprefix{0}{bodek_Al}{}
\abx@aux@defaultlabelprefix{0}{Norton}{}
\abx@aux@defaultlabelprefix{0}{Arnold}{}
\abx@aux@defaultlabelprefix{0}{Gomez}{}
\abx@aux@defaultlabelprefix{0}{shadowing}{}
\abx@aux@defaultlabelprefix{0}{GST}{}
\abx@aux@defaultlabelprefix{0}{HenSRC}{}
\abx@aux@defaultlabelprefix{0}{Daniel_thesis}{}
\abx@aux@defaultlabelprefix{0}{CLASSRC}{}
\abx@aux@defaultlabelprefix{0}{WeinsteinSRC}{}
\abx@aux@defaultlabelprefix{0}{ThomasSRC}{}
\abx@aux@defaultlabelprefix{0}{CLASspinEMC}{}
\abx@aux@defaultlabelprefix{0}{HANIM}{}
\abx@aux@defaultlabelprefix{0}{rast_current}{}
\abx@aux@defaultlabelprefix{0}{Gen}{}
\abx@aux@defaultlabelprefix{0}{Dien}{}
\abx@aux@defaultlabelprefix{0}{bpm_slow}{}
\abx@aux@defaultlabelprefix{0}{Evan}{}
\abx@aux@defaultlabelprefix{0}{Rey}{}
\abx@aux@defaultlabelprefix{0}{Barak}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Calibrating the Beam Position at the BPMs}{45}\protected@file@percent }
