\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bf  {Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Quark-Parton Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deep Inelastic Scattering}{2}}
\citation{HaM}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$F_2$ Structure Functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$R=\sigma _L/\sigma _T$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}EMC Ratios}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bf  {The Experiment}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Measurement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What are we measuring}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}How are we measuring it}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Run Plan}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Apparatus}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hall A HRS Spectrometers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CEBAF Accelerator}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beamline Components}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Beam Position Monitors}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Hall A raster consists of four dipole magnets on the beamline}}{7}}
\newlabel{fig:raster}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Raster}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Beam Current Monitors}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The X and Y raster pairs are each synced to produce the maximum kick. The X and Y directions are uncorrelated so that the beam travels uniformly over the target.}}{8}}
\newlabel{fig:raster}{{2.2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bf  {Analysis}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calibration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Raster Calibration}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Particle Identification}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The BPM has a phase lag, causing the raster and BPMs to not be synced}}{10}}
\newlabel{fig:raster}{{3.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bf  {Results}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of Appendix A}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mara}{1}
\bibcite{CA97}{2}
\bibcite{AL99}{3}
\bibcite{CA13}{4}
\bibcite{KA86}{5}
\bibcite{PE86}{6}
\bibcite{KA88}{7}
\bibcite{RITH}{8}
\bibcite{HaM}{9}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{References}{13}}
