\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{Acknowledgments}{vii}
\contentsline {chapter}{\numberline {1}\bf {Introduction}}{1}
\contentsline {section}{\numberline {1.1}The Quark-Parton Model}{1}
\contentsline {section}{\numberline {1.2}Deep Inelastic Scattering}{2}
\contentsline {section}{\numberline {1.3}$F_2$ Structure Functions}{3}
\contentsline {section}{\numberline {1.4}$R=\sigma _L/\sigma _T$}{4}
\contentsline {section}{\numberline {1.5}EMC Ratios}{4}
\contentsline {chapter}{\numberline {2}\bf {The Experiment}}{6}
\contentsline {section}{\numberline {2.1}The Measurement}{6}
\contentsline {subsection}{\numberline {2.1.1}What are we measuring}{6}
\contentsline {subsection}{\numberline {2.1.2}How are we measuring it}{6}
\contentsline {subsection}{\numberline {2.1.3}Run Plan}{6}
\contentsline {section}{\numberline {2.2}The Apparatus}{6}
\contentsline {subsection}{\numberline {2.2.1}Hall A HRS Spectrometers}{6}
\contentsline {subsection}{\numberline {2.2.2}CEBAF Accelerator}{6}
\contentsline {subsection}{\numberline {2.2.3}Raster}{6}
\contentsline {chapter}{\numberline {3}\bf {Analysis}}{8}
\contentsline {section}{\numberline {3.1}Calibration}{8}
\contentsline {subsection}{\numberline {3.1.1}Raster Calibration}{8}
\contentsline {section}{\numberline {3.2}Analysis}{8}
\contentsline {subsection}{\numberline {3.2.1}Particle Identification}{8}
\contentsline {chapter}{\numberline {4}\bf {Results}}{10}
\contentsline {chapter}{\numberline {A}Title of Appendix A}{11}
\contentsline {chapter}{References}{12}
