\relax 
\bibstyle{biblatex}
\bibdata{rawdiss-blx,library}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{iv}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{xii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{xiii}\protected@file@percent }
\citation{SLAC_DIS}
\abx@aux@cite{SLAC_DIS}
\abx@aux@segm{0}{0}{SLAC_DIS}
\citation{emc_FE}
\abx@aux@cite{emc_FE}
\abx@aux@segm{0}{0}{emc_FE}
\citation{proposal}
\abx@aux@cite{proposal}
\abx@aux@segm{0}{0}{proposal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bf  {Introduction}}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{GRIF}
\abx@aux@cite{GRIF}
\abx@aux@segm{0}{0}{GRIF}
\citation{SLAC_DIS}
\abx@aux@cite{SLAC_DIS}
\abx@aux@segm{0}{0}{SLAC_DIS}
\citation{DoQ}
\abx@aux@cite{DoQ}
\abx@aux@segm{0}{0}{DoQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bf  {Electron Scattering and Nuclear Structure}}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scattering}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electron Scattering}{3}\protected@file@percent }
\citation{HaM}
\abx@aux@cite{HaM}
\abx@aux@segm{0}{0}{HaM}
\citation{PaN}
\abx@aux@cite{PaN}
\abx@aux@segm{0}{0}{PaN}
\citation{NaPP}
\abx@aux@cite{NaPP}
\abx@aux@segm{0}{0}{NaPP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deep Inelastic Scattering Cross Section}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman Diagram of Deep Inelastic Scattering}}{5}\protected@file@percent }
\newlabel{fig:feyn_dis}{{1}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable definitions introduced in this section}}{6}\protected@file@percent }
\newlabel{tab:var_def}{{1}{6}}
\citation{Bjorken_scaling}
\abx@aux@cite{Bjorken_scaling}
\abx@aux@segm{0}{0}{Bjorken_scaling}
\citation{bodek_scaling}
\abx@aux@cite{bodek_scaling}
\abx@aux@segm{0}{0}{bodek_scaling}
\newlabel{xs_inelastic}{{2.9}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bjorken Scaling}{7}\protected@file@percent }
\newlabel{xs_no_struct}{{2.10}{7}}
\citation{FriedmanKendall}
\abx@aux@cite{FriedmanKendall}
\abx@aux@segm{0}{0}{FriedmanKendall}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proton data showing no $Q^2$ dependence of $\nu W_2=F_2$ in the DIS region.\cite {FriedmanKendall}}}{8}\protected@file@percent }
\newlabel{fig:noQ2F2}{{2}{8}}
\newlabel{eqn:w_to_f}{{2.13}{8}}
\newlabel{eqn:x_dis_xs}{{2.14}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nuclear Structure Functions and The Quark Parton Model}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}$R=\sigma _L/\sigma _T$}{10}\protected@file@percent }
\citation{GST}
\abx@aux@cite{GST}
\abx@aux@segm{0}{0}{GST}
\citation{GST}
\abx@aux@cite{GST}
\abx@aux@segm{0}{0}{GST}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Historical data of $R=\sigma _L/\sigma _T$. This data shows measurements of the difference in $R$ between two nuclei. The data is consistent with no nuclear dependence.\cite {GST}}}{12}\protected@file@percent }
\newlabel{R_no_A}{{3}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}$F_2^n/F_2^p$}{13}\protected@file@percent }
\newlabel{sec:F2ratio}{{2.6}{13}}
\citation{emc_FE}
\abx@aux@cite{emc_FE}
\abx@aux@segm{0}{0}{emc_FE}
\citation{emc_FE}
\abx@aux@cite{emc_FE}
\abx@aux@segm{0}{0}{emc_FE}
\citation{bodek_Fe}
\abx@aux@cite{bodek_Fe}
\abx@aux@segm{0}{0}{bodek_Fe}
\citation{bodek_Al}
\abx@aux@cite{bodek_Al}
\abx@aux@segm{0}{0}{bodek_Al}
\citation{Norton}
\abx@aux@cite{Norton}
\abx@aux@segm{0}{0}{Norton}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bf  {The EMC Effect}}{14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:emc}{{3}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}History}{14}\protected@file@percent }
\citation{Arnold}
\abx@aux@cite{Arnold}
\abx@aux@segm{0}{0}{Arnold}
\citation{Gomez}
\abx@aux@cite{Gomez}
\abx@aux@segm{0}{0}{Gomez}
\citation{Gomez}
\abx@aux@cite{Gomez}
\abx@aux@segm{0}{0}{Gomez}
\citation{Norton}
\abx@aux@cite{Norton}
\abx@aux@segm{0}{0}{Norton}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from the EMC collaboration showing a clear $x$ dependence of the per-nucleon $F_2$ structure function ratio\cite {emc_FE}}}{15}\protected@file@percent }
\newlabel{emc_fe}{{4}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Further Results}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SLAC}{15}\protected@file@percent }
\citation{ashmanEMC}
\abx@aux@cite{ashmanEMC}
\abx@aux@segm{0}{0}{ashmanEMC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results from SLAC showing an A-dependent EMC effect\cite {Gomez}}}{16}\protected@file@percent }
\newlabel{gomez_results}{{5}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BCDMS}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}EMC}{16}\protected@file@percent }
\citation{NMC}
\abx@aux@cite{NMC}
\abx@aux@segm{0}{0}{NMC}
\citation{e03103}
\abx@aux@cite{e03103}
\abx@aux@segm{0}{0}{e03103}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}NMC}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}HERMES}{17}\protected@file@percent }
\citation{e03103}
\abx@aux@cite{e03103}
\abx@aux@segm{0}{0}{e03103}
\citation{e03103}
\abx@aux@cite{e03103}
\abx@aux@segm{0}{0}{e03103}
\citation{emc_regions}
\abx@aux@cite{emc_regions}
\abx@aux@segm{0}{0}{emc_regions}
\citation{Smirnov99}
\abx@aux@cite{Smirnov99}
\abx@aux@segm{0}{0}{Smirnov99}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Helium-3 results from JLab E03-103. The upper red squares are the raw ratio and the lower blue circles have an isoscalar correction applied.\cite {e03103}}}{18}\protected@file@percent }
\newlabel{seely_3he}{{6}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}JLab}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structure Regions}{18}\protected@file@percent }
\citation{shadowing}
\abx@aux@cite{shadowing}
\abx@aux@segm{0}{0}{shadowing}
\citation{Norton}
\abx@aux@cite{Norton}
\abx@aux@segm{0}{0}{Norton}
\citation{GST}
\abx@aux@cite{GST}
\abx@aux@segm{0}{0}{GST}
\citation{HenSRC}
\abx@aux@cite{HenSRC}
\abx@aux@segm{0}{0}{HenSRC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Shadowing}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Anti-shadowing}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}EMC Effect}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fermi Motion}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Theories}{19}\protected@file@percent }
\citation{Norton}
\abx@aux@cite{Norton}
\abx@aux@segm{0}{0}{Norton}
\citation{HenSRC}
\abx@aux@cite{HenSRC}
\abx@aux@segm{0}{0}{HenSRC}
\citation{HenSRC}
\abx@aux@cite{HenSRC}
\abx@aux@segm{0}{0}{HenSRC}
\citation{HenSRC}
\abx@aux@cite{HenSRC}
\abx@aux@segm{0}{0}{HenSRC}
\citation{Daniel_thesis}
\abx@aux@cite{Daniel_thesis}
\abx@aux@segm{0}{0}{Daniel_thesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Nuclear Structure}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nucleon Models}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pion Enhancement}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Nucleon Modification}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quark Bags}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mean Field Enhancement}{20}\protected@file@percent }
\citation{HenSRC}
\abx@aux@cite{HenSRC}
\abx@aux@segm{0}{0}{HenSRC}
\citation{CLASSRC}
\abx@aux@cite{CLASSRC}
\abx@aux@segm{0}{0}{CLASSRC}
\citation{WeinsteinSRC}
\abx@aux@cite{WeinsteinSRC}
\abx@aux@segm{0}{0}{WeinsteinSRC}
\citation{HenSRC}
\abx@aux@cite{HenSRC}
\abx@aux@segm{0}{0}{HenSRC}
\citation{ThomasSRC}
\abx@aux@cite{ThomasSRC}
\abx@aux@segm{0}{0}{ThomasSRC}
\citation{CLASspinEMC}
\abx@aux@cite{CLASspinEMC}
\abx@aux@segm{0}{0}{CLASspinEMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Short Range Correlations}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Discerning between Mean Field Enhancement and SRCs}{21}\protected@file@percent }
\citation{12gevWP}
\abx@aux@cite{12gevWP}
\abx@aux@segm{0}{0}{12gevWP}
\citation{12gevWP}
\abx@aux@cite{12gevWP}
\abx@aux@segm{0}{0}{12gevWP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bf  {The Experimental Setup}}{22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:setup}{{4}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}CEBAF Accelerator}{22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The current 12-GeV configuration of the CEBAF accelerator with the upgrades that were made from the 6-GeV configuration.\cite {12gevWP}}}{22}\protected@file@percent }
\newlabel{fig:cebaf}{{7}{22}}
\citation{HANIM}
\abx@aux@cite{HANIM}
\abx@aux@segm{0}{0}{HANIM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beamline Components}{23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An overhead schematic of Hall A.\cite {HANIM}}}{23}\protected@file@percent }
\newlabel{fig:ha_overhead}{{8}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arc Energy Measurement}{23}\protected@file@percent }
\citation{harp_schem}
\abx@aux@cite{harp_schem}
\abx@aux@segm{0}{0}{harp_schem}
\citation{harp_schem}
\abx@aux@cite{harp_schem}
\abx@aux@segm{0}{0}{harp_schem}
\citation{HASEM}
\abx@aux@cite{HASEM}
\abx@aux@segm{0}{0}{HASEM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A schematic drawing of a harp scanner. The harp is introduced into the beamline with a stepper motor. The three wires create a signal when they interact with the beam, allowing for highly accurate beam position determination. The wires touching the beam is a destructive measurement.\cite {harp_schem}}}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Beam Current Monitor}{24}\protected@file@percent }
\citation{Bob}
\abx@aux@cite{Bob}
\abx@aux@segm{0}{0}{Bob}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beam Current Monitor Calibration}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Raster}{25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Hall A raster consists of four dipole magnets on the beamline}}{25}\protected@file@percent }
\newlabel{fig:rasterpic}{{10}{25}}
\citation{rast_current}
\abx@aux@cite{rast_current}
\abx@aux@segm{0}{0}{rast_current}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The X and Y raster pairs are each synced to produce the maximum kick. The X and Y directions are uncorrelated so that the beam travels uniformly over the target.}}{26}\protected@file@percent }
\newlabel{fig:raster}{{11}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An example of a raster current spectrum. The range and size will change with ADCs used, beam energy, and raster size. The shape should always stay the same. The ``bedposts'' on the edges are due to rounding of the triangular waveform by a low-pass filter.}}{26}\protected@file@percent }
\newlabel{fig:exrast}{{12}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Raster Calibration}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Beam Position Monitors}{27}\protected@file@percent }
\citation{harp_schem}
\abx@aux@cite{harp_schem}
\abx@aux@segm{0}{0}{harp_schem}
\citation{harp_schem}
\abx@aux@cite{harp_schem}
\abx@aux@segm{0}{0}{harp_schem}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The BPM uses four sensing wires to determine the beam position. Since the wires do not actually touch the beam, this measurement can be done during data taking.\cite {harp_schem}}}{28}\protected@file@percent }
\newlabel{fig:bpm}{{13}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beam Position Monitor Calibration}{28}\protected@file@percent }
\citation{HANIM}
\abx@aux@cite{HANIM}
\abx@aux@segm{0}{0}{HANIM}
\citation{HANIM}
\abx@aux@cite{HANIM}
\abx@aux@segm{0}{0}{HANIM}
\citation{cell_design}
\abx@aux@cite{cell_design}
\abx@aux@segm{0}{0}{cell_design}
\citation{cell_design}
\abx@aux@cite{cell_design}
\abx@aux@segm{0}{0}{cell_design}
\citation{cell_design}
\abx@aux@cite{cell_design}
\abx@aux@segm{0}{0}{cell_design}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A bullseye scan maps five positions of the beam with the harp, shown as runs 805-809. The BPM calibration is then adjusted to make the reconstructed beam position, shown as gray blocks, match the harp data.}}{29}\protected@file@percent }
\newlabel{fig:bullseye}{{14}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tritium Target System}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gas Cell Design}{29}\protected@file@percent }
\newlabel{sec:gas_cell}{{4.3.1}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A side-view schematic of Hall A showing the beamline, target, High Resolution Spectrometers, and Beam Dump. The beam will either interact with the target or pass through to the beam dump.\cite {HANIM}}}{30}\protected@file@percent }
\newlabel{fig:ha_side}{{15}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 3D rendering of the target cell. The black circular plate in the front is the upstream window of the cell.\cite {cell_design}}}{30}\protected@file@percent }
\newlabel{fig:3d_cell}{{16}{30}}
\citation{targ_meas}
\abx@aux@cite{targ_meas}
\abx@aux@segm{0}{0}{targ_meas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Target Ladder}{31}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gas target thicknesses and cell wall thicknesses.\cite {targ_meas}}}{31}\protected@file@percent }
\newlabel{tbl:gas_targs}{{2}{31}}
\newlabel{fig:target}{{4.3.2}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The MARATHON target ladder.}}{32}\protected@file@percent }
\citation{HANIM}
\abx@aux@cite{HANIM}
\abx@aux@segm{0}{0}{HANIM}
\citation{HANIM}
\abx@aux@cite{HANIM}
\abx@aux@segm{0}{0}{HANIM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A schematic view of the HRS magnet setup. Particles enter from the left in Q1 and then pass through the magnets exiting Q3 into the first VDC plane.\cite {HANIM}}}{33}\protected@file@percent }
\newlabel{fig:hrs_mags}{{18}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Hall A High Resolution Spectrometer}{33}\protected@file@percent }
\citation{HANIM}
\abx@aux@cite{HANIM}
\abx@aux@segm{0}{0}{HANIM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Vertical Drift Chambers}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Scintillator Planes}{34}\protected@file@percent }
\citation{HASEM}
\abx@aux@cite{HASEM}
\abx@aux@segm{0}{0}{HASEM}
\citation{Leo}
\abx@aux@cite{Leo}
\abx@aux@segm{0}{0}{Leo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A schematic view of the VDCs. These are the first detectors in an HRS.\cite {HANIM}}}{35}\protected@file@percent }
\newlabel{fig:vdcs}{{19}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A schematic drawing of the S2 scintillator plane.\cite {HASEM}}}{36}\protected@file@percent }
\newlabel{fig:s2}{{20}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Gas Cherenkov}{36}\protected@file@percent }
\newlabel{sec:cer}{{4.4.3}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The Cherenkov PMTs are calibrated to have the single photo-electron peak centered at ADC bin 300. The peak at 0 is the ADC pedestal.}}{37}\protected@file@percent }
\newlabel{fig:cer_pmt}{{21}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gas Cherenkov Calibration}{37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Leaded Glass Calorimeters}{37}\protected@file@percent }
\citation{HANIM}
\abx@aux@cite{HANIM}
\abx@aux@segm{0}{0}{HANIM}
\citation{HANIM}
\abx@aux@cite{HANIM}
\abx@aux@segm{0}{0}{HANIM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Layout of the shower blocks. Particles enter from the bottom of the page. Left is top-view. Right is side-view. \cite {HANIM}}}{38}\protected@file@percent }
\newlabel{shower_layout}{{22}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Trigger}{38}\protected@file@percent }
\citation{Rey}
\abx@aux@cite{Rey}
\abx@aux@segm{0}{0}{Rey}
\citation{Rey}
\abx@aux@cite{Rey}
\abx@aux@segm{0}{0}{Rey}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A schematic diagram of the trigger setup for MARATHON. In this diagram ``disc.'' stands for discriminator. ``FIFO'' stands for ``Fan in fan out'', which is a unit that takes a signal and then outputs it to multiple channels. ``NIM=$>$ECL'' denotes the conversion from NIM to ECL logic standards which is necessary to interface with the Trigger Supervisor. The drawings on the right show the relative width of each signal to facilitate event timing.\cite {Rey}}}{40}\protected@file@percent }
\newlabel{fig:trig_schem}{{23}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bf  {Analysis}}{41}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{5}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Collected}{41}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces This table describes the key variables that define each kinematic.}}{41}\protected@file@percent }
\newlabel{tbl:kins}{{3}{41}}
\citation{Tong}
\abx@aux@cite{Tong}
\abx@aux@segm{0}{0}{Tong}
\citation{Tong}
\abx@aux@cite{Tong}
\abx@aux@segm{0}{0}{Tong}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces These plots show the $x$, $Q^2$, and $W^2$ coverage of all of the MARATHON kinematics. Each kinematic overlaps with the previous and successive kinematic, giving complete coverage of the proposed range of the experiment.\cite {Tong}}}{42}\protected@file@percent }
\newlabel{fig:kin_plots}{{24}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis Outline}{42}\protected@file@percent }
\newlabel{sec:analysis_outline}{{5.2}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Yield and Yield Ratio Calculation}{43}\protected@file@percent }
\newlabel{eqn:yield}{{5.1}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cuts}{45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Particle Identification}{45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Acceptance}{46}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces These plots show the Cherenkov Sum for both the LHRS and RHRS. All cuts are applied except for the PID cut on the Cherenkov Sum. The LHRS plot shows events from kinematic 0 while the RHRS plot shows events from kinematic 16. The black lines show the where the cuts are applied.}}{47}\protected@file@percent }
\newlabel{fig:cer_pid}{{25}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces This plot show the Calorimeter spectrum from the LHRS. All cuts are applied except for the PID cut on the Calorimeter. This plot shows events from kinematic 0. The black lines show the where the cuts are applied.}}{48}\protected@file@percent }
\newlabel{fig:cal_pid}{{26}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces This plot show the Calorimeter versus Cherenkov Sum spectra for the LHRS. All cuts are applied except for the PID cuts on the Cherenkov Sum and the Calorimeter. This plot shows events from kinematic 0. The black lines show the where the cuts are applied. The events in the upper-right corner pass the cuts and are considered to be good electrons.}}{49}\protected@file@percent }
\newlabel{fig:cervcal_pid}{{27}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces These plots show the Target $\phi $ and Target $\theta $ acceptance variables of the spectrometer. All cuts are applied except for the Target $\phi $, Target $\theta $, and $\delta p$ cuts. The LHRS plot shows events from kinematic 0 while the RHRS plot shows events from kinematic 16. The black lines show the where the cuts are applied.}}{50}\protected@file@percent }
\newlabel{fig:acc}{{28}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces These plots show the $\delta p$ acceptance variable of the spectrometer. All cuts are applied except for the Target $\phi $, Target $\theta $, and $\delta p$ cuts. The LHRS plot shows events from kinematic 0 while the RHRS plot shows events from kinematic 16. The black lines show the where the cuts are applied.}}{51}\protected@file@percent }
\newlabel{fig:dp}{{29}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces This plot shows the Focal Plane variables for RHRS kinematic 16. All cuts are applied. It was noted that after acceptance cuts were applied to RHRS data, there were still a few events that were not in the main region of the focal plane. A loose cut is applied to remove these events.}}{52}\protected@file@percent }
\newlabel{fig:rfp}{{30}{52}}
\citation{eloss}
\abx@aux@cite{eloss}
\abx@aux@segm{0}{0}{eloss}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces This table shows the range of the target, along the beam axis, that events are accepted from. This is done to minimize contamination from the endcaps of the targets.}}{53}\protected@file@percent }
\newlabel{tbl:ztar}{{4}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Corrections}{53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Energy Loss}{53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Computer Deadtime Correction}{54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Target Boiling}{54}\protected@file@percent }
\newlabel{sec:boiling}{{5.5.3}{54}}
\citation{boiling}
\abx@aux@cite{boiling}
\abx@aux@segm{0}{0}{boiling}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces This plot shows the average computer deadtime in each kinematic (plotted at the central $x$ of the kinematic).}}{55}\protected@file@percent }
\newlabel{fig:deadtime}{{31}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces This plot shows the multiplicative correction to the target density due to beam heating. The correction is dependent on the beam current. The uncertainty band is plotted around each curve.}}{56}\protected@file@percent }
\newlabel{fig:boilcor}{{32}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Target Endcap Contamination}{56}\protected@file@percent }
\newlabel{sec:ecc}{{5.5.4}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Charge Symmetric Background Subtraction}{57}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces This plot shows the Endcap Contamination factor applied to each ratio studied MARATHON. The uncertainty band is plotted around each curve.}}{58}\protected@file@percent }
\newlabel{fig:ECC}{{33}{58}}
\citation{coulomb}
\abx@aux@cite{coulomb}
\abx@aux@segm{0}{0}{coulomb}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces This plot shows the charge symmetric background correction to each target studied in MARATHON. The uncertainty band is plotted around each curve.}}{59}\protected@file@percent }
\newlabel{fig:positrons}{{34}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Coulomb Corrections}{59}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces This plot shows the Coulomb Correction values to the \nicefrac  {$^3$He}{$^2$H} ratio by bin with the uncertainty on the correction.}}{60}\protected@file@percent }
\newlabel{fig:CC}{{35}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Bin Centering Corrections}{60}\protected@file@percent }
\citation{wtsydp}
\abx@aux@cite{wtsydp}
\abx@aux@segm{0}{0}{wtsydp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces This plot shows the Bin Centering Correction values to the \nicefrac  {$^3$He}{$^2$H} ratio by bin with the uncertainty on the correction.}}{61}\protected@file@percent }
\newlabel{fig:bcc}{{36}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Radiative Corrections}{62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}Isoscalar Corrections}{62}\protected@file@percent }
\newlabel{sec:isocor}{{5.5.9}{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces This plot shows the Radiative Correction values to the \nicefrac  {$^3$He}{$^2$H} ratio by bin with the $0.5\%$ uncertainty on each value.}}{63}\protected@file@percent }
\newlabel{fig:radcor}{{37}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces This plot shows the Isoscalar Correction values to the \nicefrac  {$^3$He}{$^2$H} ratio by bin with the uncertainty on the correction.}}{64}\protected@file@percent }
\newlabel{fig:isocor}{{38}{64}}
\citation{Su_Thesis}
\abx@aux@cite{Su_Thesis}
\abx@aux@segm{0}{0}{Su_Thesis}
\citation{KP2010}
\abx@aux@cite{KP2010}
\abx@aux@segm{0}{0}{KP2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bf  {Results}}{65}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Helium-3/Deuterium Yield Ratio}{65}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Isoscalar Helium-3 EMC Yield Ratio}{65}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Normalizing the data}{65}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces This plot shows the yield ratio of Helium-3/Deuterium.}}{66}\protected@file@percent }
\newlabel{fig:yr1}{{39}{66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces This plot shows the isoscalar EMC yield ratio of Helium-3.}}{66}\protected@file@percent }
\newlabel{fig:emc1}{{40}{66}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Helium-3/Deuterium Yield Ratio. The listed uncertainties include all statistical and systematic uncertainties.}}{67}\protected@file@percent }
\newlabel{tbl:fy1}{{5}{67}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Isoscalar Helium-3 EMC Yield Ratio. The listed uncertainties include all statistical and systematic uncertainties.}}{68}\protected@file@percent }
\newlabel{tbl:emc1}{{6}{68}}
\citation{hermes}
\abx@aux@cite{hermes}
\abx@aux@segm{0}{0}{hermes}
\citation{hermes_errata}
\abx@aux@cite{hermes_errata}
\abx@aux@segm{0}{0}{hermes_errata}
\citation{e03103}
\abx@aux@cite{e03103}
\abx@aux@segm{0}{0}{e03103}
\citation{nmc_f2}
\abx@aux@cite{nmc_f2}
\abx@aux@segm{0}{0}{nmc_f2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparison to Previous Helium-3 EMC Data}{69}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces $\nicefrac  {F_2^n}{F_2^p}$ extracted from the Helium-3/Deuterium Yield Ratio compared to the extraction from the MARATHON Deuterium/Hydrogen data.}}{70}\protected@file@percent }
\newlabel{fig:f2r}{{41}{70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Helium-3/Deuterium Yield Ratio compared to the KP model. While the data does not match in value, it does match in shape.}}{70}\protected@file@percent }
\newlabel{fig:KP_comp}{{42}{70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces $\nicefrac  {F_2^n}{F_2^p}$ extracted from the Helium-3/Deuterium Yield Ratio, with a $2.8\%$ normalization, compared to the extraction from the MARATHON Deuterium/Hydrogen data.}}{71}\protected@file@percent }
\newlabel{fig:f2r_norm}{{43}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces This plot shows the yield ratio of Helium-3/Deuterium adn the isoscalar EMC yield ratio of Helium-3 with a $2.8\%$ normalization applied.}}{71}\protected@file@percent }
\newlabel{fig:ratio_norm}{{44}{71}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Helium-3/Deuterium Yield Ratio and Isoscalar Helium-3 EMC Yield Ratio with $2.8\%$ normalization appliedd. The listed uncertainties include all statistical and systematic uncertainties.}}{72}\protected@file@percent }
\newlabel{tbl:ratio_norm}{{7}{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces A comparison of non-isoscalar, unnormalized data from MARATHON, E03-103, and HERMES.}}{73}\protected@file@percent }
\newlabel{fig:rawcomp}{{45}{73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces A comparison of isoscalar, unnormalized data from MARATHON, E03-103, and HERMES. The isoscalar corrections applied are the corrections determined by each experiment.}}{73}\protected@file@percent }
\newlabel{fig:isocomp}{{46}{73}}
\citation{arrington_src}
\abx@aux@cite{arrington_src}
\abx@aux@segm{0}{0}{arrington_src}
\citation{malace_emc}
\abx@aux@cite{malace_emc}
\abx@aux@segm{0}{0}{malace_emc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Analyzing the EMC slope}{74}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces A comparison of isoscalar, unnormalized data from MARATHON, E03-103, and HERMES. The MARATHON isoscalar correction is applied to all data.}}{75}\protected@file@percent }
\newlabel{fig:maraisocomp}{{47}{75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces A comparison of isoscalar, normalized data from MARATHON, E03-103, and HERMES. The MARATHON isoscalar correction is applied to all data. The MARATHON and E03-103 are normalized by $2.8\%$ and the HERMES data is normalized by $0.9\%$.}}{75}\protected@file@percent }
\newlabel{fig:maraisonormcomp}{{48}{75}}
\citation{DeVries}
\abx@aux@cite{DeVries}
\abx@aux@segm{0}{0}{DeVries}
\citation{2012_charge_radii}
\abx@aux@cite{2012_charge_radii}
\abx@aux@segm{0}{0}{2012_charge_radii}
\citation{slope_predict}
\abx@aux@cite{slope_predict}
\abx@aux@segm{0}{0}{slope_predict}
\citation{BindingEnergy}
\abx@aux@cite{BindingEnergy}
\abx@aux@segm{0}{0}{BindingEnergy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces A fit of the EMC slope of the MARATHON Helium-3 EMC data.}}{77}\protected@file@percent }
\newlabel{fig:slope_fit}{{49}{77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces This plot shows EMC slope versus mass number $A$ for a selection of nuclei.}}{77}\protected@file@percent }
\newlabel{fig:emc_v_A}{{50}{77}}
\citation{arrington_src}
\abx@aux@cite{arrington_src}
\abx@aux@segm{0}{0}{arrington_src}
\citation{arrington_src}
\abx@aux@cite{arrington_src}
\abx@aux@segm{0}{0}{arrington_src}
\citation{clas_emc}
\abx@aux@cite{clas_emc}
\abx@aux@segm{0}{0}{clas_emc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces This plot shows EMC slope versus scaled nuclear density for a selection of nuclei.}}{79}\protected@file@percent }
\newlabel{fig:emc_v_snd}{{51}{79}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces This plot shows EMC slope versus binding energy per nucleon for a selection of nuclei.}}{79}\protected@file@percent }
\newlabel{fig:emc_v_be}{{52}{79}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces This plot shows EMC slope versus residual strong interaction per nucleon energy for a selection of nuclei.}}{80}\protected@file@percent }
\newlabel{fig:emc_v_rsie}{{53}{80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces This plot shows EMC slope versus nuclear separation energy for a selection of nuclei.}}{80}\protected@file@percent }
\newlabel{fig:emc_v_nsep}{{54}{80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces This plot shows EMC slope versus Short-Range Correlation Scaling Coefficient $a_2$ for a selection of nuclei.}}{81}\protected@file@percent }
\newlabel{fig:emc_v_a2}{{55}{81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bf  {Summary and Outlook}}{82}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{MyRaster}
\abx@aux@cite{MyRaster}
\abx@aux@segm{0}{0}{MyRaster}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bf  {Calibrating the Hall A Raster}}{88}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{raster_appendix}{{A}{88}}
\newlabel{app:raster_cal}{{A}{88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}What is a Raster Calibration}{88}\protected@file@percent }
\newlabel{what}{{A.1}{88}}
\newlabel{cal_apply}{{A.1}{89}}
\citation{Gen}
\abx@aux@cite{Gen}
\abx@aux@segm{0}{0}{Gen}
\citation{Dien}
\abx@aux@cite{Dien}
\abx@aux@segm{0}{0}{Dien}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Determining the Sign of the Calibration}{90}\protected@file@percent }
\citation{bpm_slow}
\abx@aux@cite{bpm_slow}
\abx@aux@segm{0}{0}{bpm_slow}
\citation{Evan}
\abx@aux@cite{Evan}
\abx@aux@segm{0}{0}{Evan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Calibrating the Beam Position on Target}{91}\protected@file@percent }
\newlabel{eqn:base_sig}{{A.2}{91}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces A 1 Dimensional Sigmoid Function with Varying Hardness Parameter}}{92}\protected@file@percent }
\newlabel{fig:sighard}{{56}{92}}
\newlabel{eqn:radsig}{{A.3}{92}}
\citation{Rey}
\abx@aux@cite{Rey}
\abx@aux@segm{0}{0}{Rey}
\newlabel{tbl:sigvar_desc}{{A.3}{93}}
\newlabel{eqn:radsig_m}{{A.4}{93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Using the radial sigmoid function to fit the hole in the Carbon Hole target. In this plot, the density of red rings is directly correlated to the slope of the function at that point. Where the rings are densest is the 50\% position, corresponding to where the fit locates the edge of the hole.}}{94}\protected@file@percent }
\newlabel{fig:carbholefit}{{57}{94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Slices in horizontal raster current of the reconstructed z versus raster current plot are fit with a Gaussian. The peaks of the Gaussian are then plotted to see the correlation. In the plot of average z, it can be seen that the peak position shifts by over 2mm over the movement of the raster. The carbon foil is only 0.25mm thick.}}{96}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Two ``bad'' calibrations are fit to find the correlation between horizontal raster current and the average x position. Both of these calibrations show a displacement larger than the thickness of the target.}}{97}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Using a linear fit of the correlation between average z and horizontal raster current for two ``bad'' calibrations, we can interpolate to the correct calibration. Here we can see that the shift is approximately 0.1mm.}}{98}\protected@file@percent }
\citation{Barak}
\abx@aux@cite{Barak}
\abx@aux@segm{0}{0}{Barak}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{SLAC_DIS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emc_FE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{proposal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GRIF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DoQ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HaM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PaN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NaPP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bjorken_scaling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bodek_scaling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FriedmanKendall}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GST}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bodek_Fe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bodek_Al}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Norton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arnold}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gomez}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ashmanEMC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NMC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{e03103}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emc_regions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smirnov99}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shadowing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HenSRC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Daniel_thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CLASSRC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WeinsteinSRC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThomasSRC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CLASspinEMC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{12gevWP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HANIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harp_schem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HASEM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bob}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rast_current}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cell_design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{targ_meas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eloss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boiling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coulomb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wtsydp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Su_Thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KP2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hermes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hermes_errata}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nmc_f2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arrington_src}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{malace_emc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeVries}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2012_charge_radii}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{slope_predict}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BindingEnergy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clas_emc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MyRaster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dien}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bpm_slow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Evan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barak}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{SLAC_DIS}{}
\abx@aux@defaultlabelprefix{0}{emc_FE}{}
\abx@aux@defaultlabelprefix{0}{proposal}{}
\abx@aux@defaultlabelprefix{0}{GRIF}{}
\abx@aux@defaultlabelprefix{0}{DoQ}{}
\abx@aux@defaultlabelprefix{0}{HaM}{}
\abx@aux@defaultlabelprefix{0}{PaN}{}
\abx@aux@defaultlabelprefix{0}{NaPP}{}
\abx@aux@defaultlabelprefix{0}{Bjorken_scaling}{}
\abx@aux@defaultlabelprefix{0}{bodek_scaling}{}
\abx@aux@defaultlabelprefix{0}{FriedmanKendall}{}
\abx@aux@defaultlabelprefix{0}{GST}{}
\abx@aux@defaultlabelprefix{0}{bodek_Fe}{}
\abx@aux@defaultlabelprefix{0}{bodek_Al}{}
\abx@aux@defaultlabelprefix{0}{Norton}{}
\abx@aux@defaultlabelprefix{0}{Arnold}{}
\abx@aux@defaultlabelprefix{0}{Gomez}{}
\abx@aux@defaultlabelprefix{0}{ashmanEMC}{}
\abx@aux@defaultlabelprefix{0}{NMC}{}
\abx@aux@defaultlabelprefix{0}{e03103}{}
\abx@aux@defaultlabelprefix{0}{emc_regions}{}
\abx@aux@defaultlabelprefix{0}{Smirnov99}{}
\abx@aux@defaultlabelprefix{0}{shadowing}{}
\abx@aux@defaultlabelprefix{0}{HenSRC}{}
\abx@aux@defaultlabelprefix{0}{Daniel_thesis}{}
\abx@aux@defaultlabelprefix{0}{CLASSRC}{}
\abx@aux@defaultlabelprefix{0}{WeinsteinSRC}{}
\abx@aux@defaultlabelprefix{0}{ThomasSRC}{}
\abx@aux@defaultlabelprefix{0}{CLASspinEMC}{}
\abx@aux@defaultlabelprefix{0}{12gevWP}{}
\abx@aux@defaultlabelprefix{0}{HANIM}{}
\abx@aux@defaultlabelprefix{0}{harp_schem}{}
\abx@aux@defaultlabelprefix{0}{HASEM}{}
\abx@aux@defaultlabelprefix{0}{Bob}{}
\abx@aux@defaultlabelprefix{0}{rast_current}{}
\abx@aux@defaultlabelprefix{0}{cell_design}{}
\abx@aux@defaultlabelprefix{0}{targ_meas}{}
\abx@aux@defaultlabelprefix{0}{Leo}{}
\abx@aux@defaultlabelprefix{0}{Rey}{}
\abx@aux@defaultlabelprefix{0}{Tong}{}
\abx@aux@defaultlabelprefix{0}{eloss}{}
\abx@aux@defaultlabelprefix{0}{boiling}{}
\abx@aux@defaultlabelprefix{0}{coulomb}{}
\abx@aux@defaultlabelprefix{0}{wtsydp}{}
\abx@aux@defaultlabelprefix{0}{Su_Thesis}{}
\abx@aux@defaultlabelprefix{0}{KP2010}{}
\abx@aux@defaultlabelprefix{0}{hermes}{}
\abx@aux@defaultlabelprefix{0}{hermes_errata}{}
\abx@aux@defaultlabelprefix{0}{nmc_f2}{}
\abx@aux@defaultlabelprefix{0}{arrington_src}{}
\abx@aux@defaultlabelprefix{0}{malace_emc}{}
\abx@aux@defaultlabelprefix{0}{DeVries}{}
\abx@aux@defaultlabelprefix{0}{2012_charge_radii}{}
\abx@aux@defaultlabelprefix{0}{slope_predict}{}
\abx@aux@defaultlabelprefix{0}{BindingEnergy}{}
\abx@aux@defaultlabelprefix{0}{clas_emc}{}
\abx@aux@defaultlabelprefix{0}{MyRaster}{}
\abx@aux@defaultlabelprefix{0}{Gen}{}
\abx@aux@defaultlabelprefix{0}{Dien}{}
\abx@aux@defaultlabelprefix{0}{bpm_slow}{}
\abx@aux@defaultlabelprefix{0}{Evan}{}
\abx@aux@defaultlabelprefix{0}{Barak}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Calibrating the Beam Position at the BPMs}{99}\protected@file@percent }
