\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{TABLE OF CONTENTS}{iv}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF FIGURES}{vii}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF TABLES}{x}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ACKNOWLEDGMENTS}{xi}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\bf {Introduction}}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\bf {Electron Scattering and Nuclear Structure}}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}History}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Electron Scattering}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Deep Inelastic Scattering Cross Section}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Bjorken Scaling}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Nuclear Structure Functions and The Quark Parton Model}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}$R=\sigma _L/\sigma _T$}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}$F_2^n/F_2^p$}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\bf {The EMC Effect}}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}History}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Further Results}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}SLAC}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}BCDMS}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}EMC}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}NMC}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}HERMES}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}JLab}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Structure Regions}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Shadowing}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Anti-shadowing}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}EMC Effect}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Fermi Motion}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Theories}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Nuclear Structure}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nucleon Models}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pion Enhancement}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Nucleon Modification}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Quark Bags}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mean Field Enhancement}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Short Range Correlations}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Discerning between Mean Field Enhancement and SRCs}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\bf {The Experimental Setup}}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}CEBAF Accelerator}{21}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Beamline Components}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Arc Energy Measurement}{22}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Beam Current Monitor}{23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Raster}{24}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Beam Position Monitors}{26}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Tritium Target System}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Gas Cell Design}{27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Target Ladder}{28}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}The Hall A High Resolution Spectrometer}{30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Vertical Drift Chambers}{31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Scintillator Planes}{32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Gas Cherenkov}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Leaded Glass Calorimeters}{34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}Trigger}{35}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\bf {Analysis}}{38}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Data Collected}{38}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Analysis Outline}{39}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Yield and Yield Ratio Calculation}{40}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Calibrations}{42}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Raster Calibration}{42}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Corrections}{42}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Target Boiling}{42}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Target Endcap Contamination}{44}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Charge Symmetric Background Subtraction}{44}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}Computer Deadtime Correction}{45}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.5}Radiative Corrections}{46}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.6}Isoscalar Corrections}{46}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.7}Bin Centering Corrections}{46}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.8}Coulomb Corrections}{46}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.9}Particle Identification}{46}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\bf {Results}}{47}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}\bf {Calibrating the Hall A Raster}}{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}What is a Raster Calibration}{51}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Determining the Sign of the Calibration}{53}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Calibrating the Beam Position on Target}{53}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Calibrating the Beam Position at the BPMs}{61}% 
