\relax 
\bibstyle{biblatex}
\bibdata{rawdiss-blx,library}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{iv}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{x}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{xi}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bf  {Introduction}}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{GRIF}
\abx@aux@cite{GRIF}
\abx@aux@segm{0}{0}{GRIF}
\citation{SLAC_DIS}
\abx@aux@cite{SLAC_DIS}
\abx@aux@segm{0}{0}{SLAC_DIS}
\citation{DoQ}
\abx@aux@cite{DoQ}
\abx@aux@segm{0}{0}{DoQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bf  {Electron Scattering and Nuclear Structure}}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electron Scattering}{2}\protected@file@percent }
\citation{HaM}
\abx@aux@cite{HaM}
\abx@aux@segm{0}{0}{HaM}
\citation{PaN}
\abx@aux@cite{PaN}
\abx@aux@segm{0}{0}{PaN}
\citation{NaPP}
\abx@aux@cite{NaPP}
\abx@aux@segm{0}{0}{NaPP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deep Inelastic Scattering Cross Section}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman Diagram of Deep Inelastic Scattering}}{4}\protected@file@percent }
\newlabel{fig:feyn_dis}{{1}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable definitions introduced in this section}}{5}\protected@file@percent }
\newlabel{tab:var_def}{{1}{5}}
\citation{Bjorken_scaling}
\abx@aux@cite{Bjorken_scaling}
\abx@aux@segm{0}{0}{Bjorken_scaling}
\citation{bodek_scaling}
\abx@aux@cite{bodek_scaling}
\abx@aux@segm{0}{0}{bodek_scaling}
\newlabel{xs_inelastic}{{2.9}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bjorken Scaling}{6}\protected@file@percent }
\newlabel{xs_no_struct}{{2.10}{6}}
\citation{FriedmanKendall}
\abx@aux@cite{FriedmanKendall}
\abx@aux@segm{0}{0}{FriedmanKendall}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proton data showing no $Q^2$ dependence of $\nu W_2=F_2$ in the DIS region.\cite {FriedmanKendall}}}{7}\protected@file@percent }
\newlabel{fig:noQ2F2}{{2}{7}}
\newlabel{eqn:w_to_f}{{2.13}{7}}
\newlabel{eqn:x_dis_xs}{{2.14}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nuclear Structure Functions and The Quark Parton Model}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}$R=\sigma _L/\sigma _T$}{9}\protected@file@percent }
\citation{GST}
\abx@aux@cite{GST}
\abx@aux@segm{0}{0}{GST}
\citation{GST}
\abx@aux@cite{GST}
\abx@aux@segm{0}{0}{GST}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Historical data of $R=\sigma _L/\sigma _T$. This data shows measurements of the difference in $R$ between two nuclei. The data is consistent with no nuclear dependence.\cite {GST}}}{11}\protected@file@percent }
\newlabel{R_no_A}{{3}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}$F_2^n/F_2^p$}{12}\protected@file@percent }
\newlabel{sec:F2ratio}{{2.6}{12}}
\citation{emc_FE}
\abx@aux@cite{emc_FE}
\abx@aux@segm{0}{0}{emc_FE}
\citation{emc_FE}
\abx@aux@cite{emc_FE}
\abx@aux@segm{0}{0}{emc_FE}
\citation{bodek_Fe}
\abx@aux@cite{bodek_Fe}
\abx@aux@segm{0}{0}{bodek_Fe}
\citation{bodek_Al}
\abx@aux@cite{bodek_Al}
\abx@aux@segm{0}{0}{bodek_Al}
\citation{Norton}
\abx@aux@cite{Norton}
\abx@aux@segm{0}{0}{Norton}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bf  {The EMC Effect}}{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}History}{13}\protected@file@percent }
\citation{Arnold}
\abx@aux@cite{Arnold}
\abx@aux@segm{0}{0}{Arnold}
\citation{Gomez}
\abx@aux@cite{Gomez}
\abx@aux@segm{0}{0}{Gomez}
\citation{Gomez}
\abx@aux@cite{Gomez}
\abx@aux@segm{0}{0}{Gomez}
\citation{Norton}
\abx@aux@cite{Norton}
\abx@aux@segm{0}{0}{Norton}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from the EMC collaboration showing a clear $x$ dependence of the per-nucleon $F_2$ structure function ratio\cite {emc_FE}}}{14}\protected@file@percent }
\newlabel{emc_fe}{{4}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Further Results}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SLAC}{14}\protected@file@percent }
\citation{ashmanEMC}
\abx@aux@cite{ashmanEMC}
\abx@aux@segm{0}{0}{ashmanEMC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results from SLAC showing an A-dependent EMC effect\cite {Gomez}}}{15}\protected@file@percent }
\newlabel{gomez_results}{{5}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BCDMS}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}EMC}{15}\protected@file@percent }
\citation{NMC}
\abx@aux@cite{NMC}
\abx@aux@segm{0}{0}{NMC}
\citation{e03103}
\abx@aux@cite{e03103}
\abx@aux@segm{0}{0}{e03103}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}NMC}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}HERMES}{16}\protected@file@percent }
\citation{e03103}
\abx@aux@cite{e03103}
\abx@aux@segm{0}{0}{e03103}
\citation{e03103}
\abx@aux@cite{e03103}
\abx@aux@segm{0}{0}{e03103}
\citation{emc_regions}
\abx@aux@cite{emc_regions}
\abx@aux@segm{0}{0}{emc_regions}
\citation{Smirnov99}
\abx@aux@cite{Smirnov99}
\abx@aux@segm{0}{0}{Smirnov99}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Helium-3 results from JLab E03-103. The upper red squares are the raw ratio and the lower blue circles have an isoscalar correction applied.\cite {e03103}}}{17}\protected@file@percent }
\newlabel{seely_3he}{{6}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}JLab}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structure Regions}{17}\protected@file@percent }
\citation{shadowing}
\abx@aux@cite{shadowing}
\abx@aux@segm{0}{0}{shadowing}
\citation{Norton}
\abx@aux@cite{Norton}
\abx@aux@segm{0}{0}{Norton}
\citation{GST}
\abx@aux@cite{GST}
\abx@aux@segm{0}{0}{GST}
\citation{HenSRC}
\abx@aux@cite{HenSRC}
\abx@aux@segm{0}{0}{HenSRC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Shadowing}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Anti-shadowing}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}EMC Effect}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fermi Motion}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Theories}{18}\protected@file@percent }
\citation{Norton}
\abx@aux@cite{Norton}
\abx@aux@segm{0}{0}{Norton}
\citation{HenSRC}
\abx@aux@cite{HenSRC}
\abx@aux@segm{0}{0}{HenSRC}
\citation{HenSRC}
\abx@aux@cite{HenSRC}
\abx@aux@segm{0}{0}{HenSRC}
\citation{HenSRC}
\abx@aux@cite{HenSRC}
\abx@aux@segm{0}{0}{HenSRC}
\citation{Daniel_thesis}
\abx@aux@cite{Daniel_thesis}
\abx@aux@segm{0}{0}{Daniel_thesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Nuclear Structure}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nucleon Models}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pion Enhancement}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Nucleon Modification}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quark Bags}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mean Field Enhancement}{19}\protected@file@percent }
\citation{HenSRC}
\abx@aux@cite{HenSRC}
\abx@aux@segm{0}{0}{HenSRC}
\citation{CLASSRC}
\abx@aux@cite{CLASSRC}
\abx@aux@segm{0}{0}{CLASSRC}
\citation{WeinsteinSRC}
\abx@aux@cite{WeinsteinSRC}
\abx@aux@segm{0}{0}{WeinsteinSRC}
\citation{HenSRC}
\abx@aux@cite{HenSRC}
\abx@aux@segm{0}{0}{HenSRC}
\citation{ThomasSRC}
\abx@aux@cite{ThomasSRC}
\abx@aux@segm{0}{0}{ThomasSRC}
\citation{CLASspinEMC}
\abx@aux@cite{CLASspinEMC}
\abx@aux@segm{0}{0}{CLASspinEMC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Short Range Correlations}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Discerning between Mean Field Enhancement and SRCs}{20}\protected@file@percent }
\citation{12gevWP}
\abx@aux@cite{12gevWP}
\abx@aux@segm{0}{0}{12gevWP}
\citation{12gevWP}
\abx@aux@cite{12gevWP}
\abx@aux@segm{0}{0}{12gevWP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bf  {The Experimental Setup}}{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}CEBAF Accelerator}{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The current 12-GeV configuration of the CEBAF accelerator with the upgrades that were made from the 6-GeV configuration.\cite {12gevWP}}}{21}\protected@file@percent }
\newlabel{fig:cebaf}{{7}{21}}
\citation{HANIM}
\abx@aux@cite{HANIM}
\abx@aux@segm{0}{0}{HANIM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beamline Components}{22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An overhead schematic of Hall A.\cite {HANIM}}}{22}\protected@file@percent }
\newlabel{fig:ha_overhead}{{8}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arc Energy Measurement}{22}\protected@file@percent }
\citation{harp_schem}
\abx@aux@cite{harp_schem}
\abx@aux@segm{0}{0}{harp_schem}
\citation{harp_schem}
\abx@aux@cite{harp_schem}
\abx@aux@segm{0}{0}{harp_schem}
\citation{HASEM}
\abx@aux@cite{HASEM}
\abx@aux@segm{0}{0}{HASEM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A schematic drawing of a harp scanner. The harp is introduced into the beamline with a stepper motor. The three wires create a signal when they interact with the beam, allowing for highly accurate beam position determination. The wires touching the beam is a destructive measurement.\cite {harp_schem}}}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Beam Current Monitor}{23}\protected@file@percent }
\citation{Bob}
\abx@aux@cite{Bob}
\abx@aux@segm{0}{0}{Bob}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beam Current Monitor Calibration}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Raster}{24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Hall A raster consists of four dipole magnets on the beamline}}{24}\protected@file@percent }
\newlabel{fig:rasterpic}{{10}{24}}
\citation{rast_current}
\abx@aux@cite{rast_current}
\abx@aux@segm{0}{0}{rast_current}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The X and Y raster pairs are each synced to produce the maximum kick. The X and Y directions are uncorrelated so that the beam travels uniformly over the target.}}{25}\protected@file@percent }
\newlabel{fig:raster}{{11}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An example of a raster current spectrum. The range and size will change with ADCs used, beam energy, and raster size. The shape should always stay the same. The ``bedposts'' on the edges are due to rounding of the triangular waveform by a low-pass filter.}}{25}\protected@file@percent }
\newlabel{fig:exrast}{{12}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Raster Calibration}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Beam Position Monitors}{26}\protected@file@percent }
\citation{harp_schem}
\abx@aux@cite{harp_schem}
\abx@aux@segm{0}{0}{harp_schem}
\citation{harp_schem}
\abx@aux@cite{harp_schem}
\abx@aux@segm{0}{0}{harp_schem}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The BPM uses four sensing wires to determine the beam position. Since the wires do not actually touch the beam, this measurement can be done during data taking.\cite {harp_schem}}}{27}\protected@file@percent }
\newlabel{fig:bpm}{{13}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Beam Position Monitor Calibration}{27}\protected@file@percent }
\citation{HANIM}
\abx@aux@cite{HANIM}
\abx@aux@segm{0}{0}{HANIM}
\citation{HANIM}
\abx@aux@cite{HANIM}
\abx@aux@segm{0}{0}{HANIM}
\citation{cell_design}
\abx@aux@cite{cell_design}
\abx@aux@segm{0}{0}{cell_design}
\citation{cell_design}
\abx@aux@cite{cell_design}
\abx@aux@segm{0}{0}{cell_design}
\citation{cell_design}
\abx@aux@cite{cell_design}
\abx@aux@segm{0}{0}{cell_design}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A bullseye scan maps five positions of the beam with the harp, shown as runs 805-809. The BPM calibration is then adjusted to make the reconstructed beam position, shown as gray blocks, match the harp data.}}{28}\protected@file@percent }
\newlabel{fig:bullseye}{{14}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tritium Target System}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gas Cell Design}{28}\protected@file@percent }
\newlabel{sec:gas_cell}{{4.3.1}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A side-view schematic of Hall A showing the beamline, target, High Resolution Spectrometers, and Beam Dump. The beam will either interact with the target or pass through to the beam dump.\cite {HANIM}}}{29}\protected@file@percent }
\newlabel{fig:ha_side}{{15}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 3D rendering of the target cell. The black circular plate in the front is the upstream window of the cell.\cite {cell_design}}}{29}\protected@file@percent }
\newlabel{fig:3d_cell}{{16}{29}}
\citation{targ_meas}
\abx@aux@cite{targ_meas}
\abx@aux@segm{0}{0}{targ_meas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Target Ladder}{30}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gas target thicknesses and cell wall thicknesses.\cite {targ_meas}}}{30}\protected@file@percent }
\newlabel{tbl:gas_targs}{{2}{30}}
\newlabel{fig:target}{{4.3.2}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The MARATHON target ladder.}}{31}\protected@file@percent }
\citation{HANIM}
\abx@aux@cite{HANIM}
\abx@aux@segm{0}{0}{HANIM}
\citation{HANIM}
\abx@aux@cite{HANIM}
\abx@aux@segm{0}{0}{HANIM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A schematic view of the HRS magnet setup. Particles enter from the left in Q1 and then pass through the magnets exiting Q3 into the first VDC plane.\cite {HANIM}}}{32}\protected@file@percent }
\newlabel{fig:hrs_mags}{{18}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Hall A High Resolution Spectrometer}{32}\protected@file@percent }
\citation{HANIM}
\abx@aux@cite{HANIM}
\abx@aux@segm{0}{0}{HANIM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Vertical Drift Chambers}{33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Scintillator Planes}{33}\protected@file@percent }
\citation{HASEM}
\abx@aux@cite{HASEM}
\abx@aux@segm{0}{0}{HASEM}
\citation{Leo}
\abx@aux@cite{Leo}
\abx@aux@segm{0}{0}{Leo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A schematic view of the VDCs. These are the first detectors in an HRS.\cite {HANIM}}}{34}\protected@file@percent }
\newlabel{fig:vdcs}{{19}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A schematic drawing of the S2 scintillator plane.\cite {HASEM}}}{35}\protected@file@percent }
\newlabel{fig:s2}{{20}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Gas Cherenkov}{35}\protected@file@percent }
\newlabel{sec:cer}{{4.4.3}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The Cherenkov PMTs are calibrated to have the single photo-electron peak centered at ADC bin 300. The peak at 0 is the ADC pedestal.}}{36}\protected@file@percent }
\newlabel{fig:cer_pmt}{{21}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gas Cherenkov Calibration}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Leaded Glass Calorimeters}{36}\protected@file@percent }
\citation{HANIM}
\abx@aux@cite{HANIM}
\abx@aux@segm{0}{0}{HANIM}
\citation{HANIM}
\abx@aux@cite{HANIM}
\abx@aux@segm{0}{0}{HANIM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Layout of the shower blocks. Particles enter from the bottom of the page. Left is top-view. Right is side-view. \cite {HANIM}}}{37}\protected@file@percent }
\newlabel{shower_layout}{{22}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Trigger}{37}\protected@file@percent }
\citation{Rey}
\abx@aux@cite{Rey}
\abx@aux@segm{0}{0}{Rey}
\citation{Rey}
\abx@aux@cite{Rey}
\abx@aux@segm{0}{0}{Rey}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A schematic diagram of the trigger setup for MARATHON. In this diagram ``disc.'' stands for discriminator. ``FIFO'' stands for ``Fan in fan out'', which is a unit that takes a signal and then outputs it to multiple channels. ``NIM=$>$ECL'' denotes the conversion from NIM to ECL logic standards which is necessary to interface with the Trigger Supervisor. The drawings on the right show the relative width of each signal to facilitate event timing.\cite {Rey}}}{39}\protected@file@percent }
\newlabel{fig:trig_schem}{{23}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bf  {Analysis}}{40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Collected}{40}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces This table describes the key variables that define each kinematic.}}{40}\protected@file@percent }
\newlabel{tbl:kins}{{3}{40}}
\citation{Tong}
\abx@aux@cite{Tong}
\abx@aux@segm{0}{0}{Tong}
\citation{Tong}
\abx@aux@cite{Tong}
\abx@aux@segm{0}{0}{Tong}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces These plots show the $x$, $Q^2$, and $W^2$ coverage of all of the MARATHON kinematics. Each kinematic overlaps with the previous and successive kinematic, giving complete coverage of the proposed range of the experiment.\cite {Tong}}}{41}\protected@file@percent }
\newlabel{fig:kin_plots}{{24}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis Outline}{41}\protected@file@percent }
\newlabel{sec:analysis_outline}{{5.2}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Yield and Yield Ratio Calculation}{42}\protected@file@percent }
\newlabel{eqn:yield}{{5.1}{43}}
\citation{boiling}
\abx@aux@cite{boiling}
\abx@aux@segm{0}{0}{boiling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Corrections}{44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Target Boiling}{44}\protected@file@percent }
\newlabel{sec:boiling}{{5.4.1}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Beam heating effects are manifested as a multiplicative correction to the target density}}{45}\protected@file@percent }
\newlabel{fig:boilcor}{{25}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Target Endcap Contamination}{45}\protected@file@percent }
\newlabel{sec:ecc}{{5.4.2}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Charge Symmetric Background Subtraction}{46}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Charge symmetric background correction}}{47}\protected@file@percent }
\newlabel{fig:positrons}{{26}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Computer Deadtime Correction}{47}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Deadtime per kinematic}}{48}\protected@file@percent }
\newlabel{fig:deadtime}{{27}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Radiative Corrections}{48}\protected@file@percent }
\citation{wtsydp}
\abx@aux@cite{wtsydp}
\abx@aux@segm{0}{0}{wtsydp}
\citation{coulomb}
\abx@aux@cite{coulomb}
\abx@aux@segm{0}{0}{coulomb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Isoscalar Corrections}{49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Bin Centering Corrections}{49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Coulomb Corrections}{49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cuts}{50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Particle Identification}{50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Acceptance}{51}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces This table shows the range of the target, along the beam axis, that events are accepted from. This is done to minimize contamination from the endcaps of the targets.}}{52}\protected@file@percent }
\newlabel{tbl:ztar}{{4}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bf  {Results}}{53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bf  {Calibrating the Hall A Raster}}{57}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{raster_appendix}{{A}{57}}
\newlabel{app:raster_cal}{{A}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}What is a Raster Calibration}{57}\protected@file@percent }
\newlabel{what}{{A.1}{57}}
\citation{Gen}
\abx@aux@cite{Gen}
\abx@aux@segm{0}{0}{Gen}
\newlabel{cal_apply}{{A.1}{58}}
\citation{Dien}
\abx@aux@cite{Dien}
\abx@aux@segm{0}{0}{Dien}
\citation{bpm_slow}
\abx@aux@cite{bpm_slow}
\abx@aux@segm{0}{0}{bpm_slow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Determining the Sign of the Calibration}{59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Calibrating the Beam Position on Target}{59}\protected@file@percent }
\citation{Evan}
\abx@aux@cite{Evan}
\abx@aux@segm{0}{0}{Evan}
\newlabel{eqn:base_sig}{{A.2}{60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces A 1 Dimensional Sigmoid Function with Varying Hardness Parameter}}{61}\protected@file@percent }
\newlabel{fig:sighard}{{28}{61}}
\newlabel{eqn:radsig}{{A.3}{61}}
\newlabel{tbl:sigvar_desc}{{A.3}{61}}
\citation{Rey}
\abx@aux@cite{Rey}
\abx@aux@segm{0}{0}{Rey}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Using the radial sigmoid function to fit the hole in the Carbon Hole target. In this plot, the density of red rings is directly correlated to the slope of the function at that point. Where the rings are densest is the 50\% position, corresponding to where the fit locates the edge of the hole.}}{62}\protected@file@percent }
\newlabel{fig:carbholefit}{{29}{62}}
\newlabel{eqn:radsig_m}{{A.4}{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Slices in horizontal raster current of the reconstructed z versus raster current plot are fit with a Gaussian. The peaks of the Gaussian are then plotted to see the correlation. In the plot of average z, it can be seen that the peak position shifts by over 2mm over the movement of the raster. The carbon foil is only 0.25mm thick.}}{64}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Two ``bad'' calibrations are fit to find the correlation between horizontal raster current and the average x position. Both of these calibrations show a displacement larger than the thickness of the target.}}{65}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Using a linear fit of the correlation between average z and horizontal raster current for two ``bad'' calibrations, we can interpolate to the correct calibration. Here we can see that the shift is approximately 0.1mm.}}{66}\protected@file@percent }
\citation{Barak}
\abx@aux@cite{Barak}
\abx@aux@segm{0}{0}{Barak}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GRIF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SLAC_DIS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DoQ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HaM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PaN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NaPP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bjorken_scaling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bodek_scaling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FriedmanKendall}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GST}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emc_FE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bodek_Fe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bodek_Al}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Norton}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arnold}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gomez}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ashmanEMC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NMC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{e03103}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{emc_regions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Smirnov99}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shadowing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HenSRC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Daniel_thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CLASSRC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WeinsteinSRC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThomasSRC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CLASspinEMC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{12gevWP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HANIM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harp_schem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HASEM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bob}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rast_current}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cell_design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{targ_meas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Leo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boiling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wtsydp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coulomb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dien}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bpm_slow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Evan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barak}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{GRIF}{}
\abx@aux@defaultlabelprefix{0}{SLAC_DIS}{}
\abx@aux@defaultlabelprefix{0}{DoQ}{}
\abx@aux@defaultlabelprefix{0}{HaM}{}
\abx@aux@defaultlabelprefix{0}{PaN}{}
\abx@aux@defaultlabelprefix{0}{NaPP}{}
\abx@aux@defaultlabelprefix{0}{Bjorken_scaling}{}
\abx@aux@defaultlabelprefix{0}{bodek_scaling}{}
\abx@aux@defaultlabelprefix{0}{FriedmanKendall}{}
\abx@aux@defaultlabelprefix{0}{GST}{}
\abx@aux@defaultlabelprefix{0}{emc_FE}{}
\abx@aux@defaultlabelprefix{0}{bodek_Fe}{}
\abx@aux@defaultlabelprefix{0}{bodek_Al}{}
\abx@aux@defaultlabelprefix{0}{Norton}{}
\abx@aux@defaultlabelprefix{0}{Arnold}{}
\abx@aux@defaultlabelprefix{0}{Gomez}{}
\abx@aux@defaultlabelprefix{0}{ashmanEMC}{}
\abx@aux@defaultlabelprefix{0}{NMC}{}
\abx@aux@defaultlabelprefix{0}{e03103}{}
\abx@aux@defaultlabelprefix{0}{emc_regions}{}
\abx@aux@defaultlabelprefix{0}{Smirnov99}{}
\abx@aux@defaultlabelprefix{0}{shadowing}{}
\abx@aux@defaultlabelprefix{0}{HenSRC}{}
\abx@aux@defaultlabelprefix{0}{Daniel_thesis}{}
\abx@aux@defaultlabelprefix{0}{CLASSRC}{}
\abx@aux@defaultlabelprefix{0}{WeinsteinSRC}{}
\abx@aux@defaultlabelprefix{0}{ThomasSRC}{}
\abx@aux@defaultlabelprefix{0}{CLASspinEMC}{}
\abx@aux@defaultlabelprefix{0}{12gevWP}{}
\abx@aux@defaultlabelprefix{0}{HANIM}{}
\abx@aux@defaultlabelprefix{0}{harp_schem}{}
\abx@aux@defaultlabelprefix{0}{HASEM}{}
\abx@aux@defaultlabelprefix{0}{Bob}{}
\abx@aux@defaultlabelprefix{0}{rast_current}{}
\abx@aux@defaultlabelprefix{0}{cell_design}{}
\abx@aux@defaultlabelprefix{0}{targ_meas}{}
\abx@aux@defaultlabelprefix{0}{Leo}{}
\abx@aux@defaultlabelprefix{0}{Rey}{}
\abx@aux@defaultlabelprefix{0}{Tong}{}
\abx@aux@defaultlabelprefix{0}{boiling}{}
\abx@aux@defaultlabelprefix{0}{wtsydp}{}
\abx@aux@defaultlabelprefix{0}{coulomb}{}
\abx@aux@defaultlabelprefix{0}{Gen}{}
\abx@aux@defaultlabelprefix{0}{Dien}{}
\abx@aux@defaultlabelprefix{0}{bpm_slow}{}
\abx@aux@defaultlabelprefix{0}{Evan}{}
\abx@aux@defaultlabelprefix{0}{Barak}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Calibrating the Beam Position at the BPMs}{67}\protected@file@percent }
