\contentsline {chapter}{List of Figures}{v}% 
\contentsline {chapter}{List of Tables}{vii}% 
\contentsline {chapter}{Acknowledgments}{viii}% 
\contentsline {chapter}{\numberline {1}\bf {Introduction}}{1}% 
\contentsline {section}{\numberline {1.1}The Quark-Parton Model}{1}% 
\contentsline {section}{\numberline {1.2}Deep Inelastic Scattering}{2}% 
\contentsline {section}{\numberline {1.3}$F_2$ Structure Functions}{3}% 
\contentsline {section}{\numberline {1.4}$R=\sigma _L/\sigma _T$}{4}% 
\contentsline {section}{\numberline {1.5}EMC Ratios}{4}% 
\contentsline {chapter}{\numberline {2}\bf {The Experiment}}{6}% 
\contentsline {section}{\numberline {2.1}The Measurement}{6}% 
\contentsline {subsection}{\numberline {2.1.1}What are we measuring}{6}% 
\contentsline {subsection}{\numberline {2.1.2}How are we measuring it}{6}% 
\contentsline {subsection}{\numberline {2.1.3}Run Plan}{6}% 
\contentsline {section}{\numberline {2.2}The Apparatus}{6}% 
\contentsline {subsection}{\numberline {2.2.1}Hall A HRS Spectrometers}{6}% 
\contentsline {subsection}{\numberline {2.2.2}CEBAF Accelerator}{6}% 
\contentsline {section}{\numberline {2.3}Beamline Components}{6}% 
\contentsline {subsection}{\numberline {2.3.1}Beam Position Monitors}{6}% 
\contentsline {subsection}{\numberline {2.3.2}Raster}{7}% 
\contentsline {subsection}{\numberline {2.3.3}Beam Current Monitors}{9}% 
\contentsline {section}{\numberline {2.4}Tritium Target System}{9}% 
\contentsline {subsection}{\numberline {2.4.1}Cell Design}{9}% 
\contentsline {subsection}{\numberline {2.4.2}Target Chamber and Ladder}{9}% 
\contentsline {chapter}{\numberline {3}\bf {Analysis}}{11}% 
\contentsline {section}{\numberline {3.1}Calibration}{11}% 
\contentsline {subsection}{\numberline {3.1.1}Raster Calibration}{11}% 
\contentsline {section}{\numberline {3.2}Analysis}{20}% 
\contentsline {subsection}{\numberline {3.2.1}Corrections}{20}% 
\contentsline {subsubsection}{Target Boiling}{20}% 
\contentsline {subsubsection}{Target Endcap Contamination}{22}% 
\contentsline {subsubsection}{Charge Symmetric Background Subtraction}{23}% 
\contentsline {subsubsection}{Computer Deadtime Correction}{23}% 
\contentsline {subsubsection}{Radiative Corrections}{25}% 
\contentsline {subsubsection}{Isoscalar Corrections}{25}% 
\contentsline {subsubsection}{Bin Centering Corrections}{25}% 
\contentsline {subsubsection}{Coulomb Corrections}{25}% 
\contentsline {subsection}{\numberline {3.2.2}Particle Identification}{25}% 
\contentsline {chapter}{\numberline {4}\bf {Results}}{26}% 
\contentsline {chapter}{\numberline {A}Title of Appendix A}{27}% 
\contentsline {chapter}{References}{28}% 
