\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bf  {Introduction}}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Quark-Parton Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deep Inelastic Scattering}{2}\protected@file@percent }
\citation{HaM}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$F_2$ Structure Functions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$R=\sigma _L/\sigma _T$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}EMC Ratios}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bf  {The Experiment}}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Measurement}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What are we measuring}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}How are we measuring it}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Run Plan}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Apparatus}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hall A HRS Spectrometers}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CEBAF Accelerator}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beamline Components}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Beam Position Monitors}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Hall A raster consists of four dipole magnets on the beamline}}{7}\protected@file@percent }
\newlabel{fig:rasterpic}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Raster}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The X and Y raster pairs are each synced to produce the maximum kick. The X and Y directions are uncorrelated so that the beam travels uniformly over the target.}}{8}\protected@file@percent }
\newlabel{fig:raster}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Beam Current Monitors}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tritium Target System}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cell Design}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Target Chamber and Ladder}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bf  {Analysis}}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calibration}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Raster Calibration}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A 1 Dimensional Sigmoid Function with Varying Hardness Parameter}}{13}\protected@file@percent }
\newlabel{fig:sighard}{{3.1}{13}}
\newlabel{eqn:radsig}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Using the radial sigmoid function to fit the hole in the Carbon Hole target. In this plot, the density of red rings is directly correlated to the slope of the function at that point. Where the rings are densest is the 50\% position, corresponding to where the fit locates the edge of the hole.}}{15}\protected@file@percent }
\newlabel{fig:carbholefit}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Slices in horizontal raster current of the reconstructed z versus raster current plot are fit with a Gaussian. The peaks of the Gaussian are then plot to see the correlation. In the plot of average z, it can be seen that the peak position shifts by over 2mm over the movement of the raster. The carbon foil is only 0.25mm thick.}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two "bad" calibrations are fit to find the correlation between horizontal raster current and the average x position. Both of these calibrations show a displacement larger than the thickness of the target.}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Using a linear fit of the correlation between average z and horizontal raster current for two "bad" calibrations, we can interpolate to the correct calibration. Here we can see that the shift is approximately 0.1mm.}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Corrections}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Target Boiling}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Beam heating effects are manifested as a multiplicative correction to the target density}}{21}\protected@file@percent }
\newlabel{fig:boilcor}{{3.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Target density corrections cause a multiplicative enhancement to the yield}}{22}\protected@file@percent }
\newlabel{fig:boilyieldcor}{{3.7}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Target Endcap Contamination}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charge Symmetric Background Subtraction}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computer Deadtime Correction}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Charge symmetric background correction}}{24}\protected@file@percent }
\newlabel{fig:positrons}{{3.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Deadtime per kinematic}}{25}\protected@file@percent }
\newlabel{fig:deadtime}{{3.9}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Radiative Corrections}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Isoscalar Corrections}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bin Centering Corrections}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coulomb Corrections}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Particle Identification}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bf  {Results}}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of Appendix A}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mara}{1}
\bibcite{CA97}{2}
\bibcite{AL99}{3}
\bibcite{CA13}{4}
\bibcite{KA86}{5}
\bibcite{PE86}{6}
\bibcite{KA88}{7}
\bibcite{RITH}{8}
\bibcite{HaM}{9}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{References}{28}\protected@file@percent }
