This is BibTeX, Version 0.99dThe top-level auxiliary file: rawdiss.aux
The style file: biblatex.bst
Database file #1: rawdiss-blx.bib
Database file #2: library.bib
Biblatex version: 3.13
Warning--you've exceeded 250, the entry-string-size, for entry hermes_errata
while executing--line 2685 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry clas_emc
while executing--line 2685 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry CLASSRC
while executing--line 2685 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry HANIM
while executing--line 2685 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry clas_emc
while executing--line 2713 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry CLASSRC
while executing--line 2713 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry HANIM
while executing--line 2713 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry hermes_errata
while executing--line 2713 of file biblatex.bst
*Please notify the bibstyle designer*
(There were 8 warnings)
