\contentsline {chapter}{List of Figures}{vi}% 
\contentsline {chapter}{List of Tables}{viii}% 
\contentsline {chapter}{Acknowledgments}{ix}% 
\contentsline {chapter}{\numberline {1}\bf {Introduction}}{1}% 
\contentsline {chapter}{\numberline {2}\bf {Electron Scattering and Nuclear Structure}}{2}% 
\contentsline {section}{\numberline {2.1}History}{2}% 
\contentsline {section}{\numberline {2.2}Electron Scattering}{3}% 
\contentsline {subsection}{\numberline {2.2.1}Deep Inelastic Scattering Cross Section}{4}% 
\contentsline {section}{\numberline {2.3}Bjorken Scaling}{6}% 
\contentsline {section}{\numberline {2.4}Nuclear Structure Functions}{7}% 
\contentsline {section}{\numberline {2.5}$R=\sigma _L/\sigma _T$}{10}% 
\contentsline {section}{\numberline {2.6}$F_2^n/F_2^p$}{11}% 
\contentsline {section}{\numberline {2.7}EMC Ratios}{12}% 
\contentsline {chapter}{\numberline {3}\bf {The EMC Effect}}{13}% 
\contentsline {section}{\numberline {3.1}History}{13}% 
\contentsline {section}{\numberline {3.2}Structure Regions}{14}% 
\contentsline {subsection}{\numberline {3.2.1}Shadowing}{14}% 
\contentsline {subsection}{\numberline {3.2.2}Anti-shadowing}{14}% 
\contentsline {subsection}{\numberline {3.2.3}EMC Effect}{14}% 
\contentsline {subsection}{\numberline {3.2.4}Fermi Motion}{14}% 
\contentsline {chapter}{\numberline {4}\bf {The Experiment}}{15}% 
\contentsline {section}{\numberline {4.1}The Measurement}{15}% 
\contentsline {subsection}{\numberline {4.1.1}What are we measuring}{15}% 
\contentsline {subsection}{\numberline {4.1.2}How are we measuring it}{15}% 
\contentsline {subsection}{\numberline {4.1.3}Run Plan}{15}% 
\contentsline {section}{\numberline {4.2}The Apparatus}{15}% 
\contentsline {subsection}{\numberline {4.2.1}Hall A HRS Spectrometers}{15}% 
\contentsline {subsection}{\numberline {4.2.2}CEBAF Accelerator}{15}% 
\contentsline {section}{\numberline {4.3}The Hall A High Resolution Spectrometer}{15}% 
\contentsline {subsection}{\numberline {4.3.1}Detectors}{15}% 
\contentsline {subsubsection}{Vertical Drift Chambers}{16}% 
\contentsline {subsubsection}{Scintillator Planes}{16}% 
\contentsline {subsubsection}{Gas Cherenkov}{16}% 
\contentsline {subsubsection}{Leaded Glass Calorimeters}{17}% 
\contentsline {section}{\numberline {4.4}Beamline Components}{18}% 
\contentsline {subsection}{\numberline {4.4.1}Beam Position Monitors}{18}% 
\contentsline {subsection}{\numberline {4.4.2}Raster}{19}% 
\contentsline {subsection}{\numberline {4.4.3}Beam Current Monitor}{19}% 
\contentsline {section}{\numberline {4.5}Tritium Target System}{22}% 
\contentsline {subsection}{\numberline {4.5.1}Cell Design}{22}% 
\contentsline {subsection}{\numberline {4.5.2}Target Chamber and Ladder}{22}% 
\contentsline {chapter}{\numberline {5}\bf {Analysis}}{24}% 
\contentsline {section}{\numberline {5.1}Yield Calculation}{24}% 
\contentsline {section}{\numberline {5.2}Calibration}{24}% 
\contentsline {subsection}{\numberline {5.2.1}Raster Calibration}{24}% 
\contentsline {section}{\numberline {5.3}Analysis}{33}% 
\contentsline {subsection}{\numberline {5.3.1}Corrections}{33}% 
\contentsline {subsubsection}{Target Boiling}{33}% 
\contentsline {subsubsection}{Target Endcap Contamination}{35}% 
\contentsline {subsubsection}{Charge Symmetric Background Subtraction}{36}% 
\contentsline {subsubsection}{Computer Deadtime Correction}{36}% 
\contentsline {subsubsection}{Radiative Corrections}{38}% 
\contentsline {subsubsection}{Isoscalar Corrections}{38}% 
\contentsline {subsubsection}{Bin Centering Corrections}{38}% 
\contentsline {subsubsection}{Coulomb Corrections}{38}% 
\contentsline {subsection}{\numberline {5.3.2}Particle Identification}{38}% 
\contentsline {chapter}{\numberline {6}\bf {Results}}{39}% 
\contentsline {chapter}{\numberline {A}Title of Appendix A}{40}% 
\contentsline {chapter}{References}{41}% 
