\relax 
\citation{HANIM}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bf  {Introduction}}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DoQ}
\citation{GRIF}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bf  {Electron Scattering and Nuclear Structure}}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electron Scattering}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deep Inelastic Scattering Cross Section}{4}\protected@file@percent }
\newlabel{xs_inelastic}{{2.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bjorken Scaling}{6}\protected@file@percent }
\newlabel{xs_no_struct}{{2.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nuclear Structure Functions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}$R=\sigma _L/\sigma _T$}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}$F_2^n/F_2^p$}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}EMC Ratios}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bf  {The EMC Effect}}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}History}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure Regions}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Shadowing}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anti-shadowing}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}EMC Effect}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fermi Motion}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bf  {The Experiment}}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Measurement}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}What are we measuring}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}How are we measuring it}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Run Plan}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Apparatus}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hall A HRS Spectrometers}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CEBAF Accelerator}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Hall A High Resolution Spectrometer}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detectors}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vertical Drift Chambers}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scintillator Planes}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gas Cherenkov}{16}\protected@file@percent }
\citation{HANIM}
\citation{HANIM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Layout of the shower block. Particles enter from the bottom of the page. Left is top-view. Right is side-view. \cite  {HANIM}}}{17}\protected@file@percent }
\newlabel{shower_layout}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Leaded Glass Calorimeters}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Hall A raster consists of four dipole magnets on the beamline}}{18}\protected@file@percent }
\newlabel{fig:rasterpic}{{4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Beamline Components}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Beam Position Monitors}{18}\protected@file@percent }
\citation{rast_current}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Raster}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Beam Current Monitor}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of a raster current spectrum. The range and size will change with ADCs used, beam energy, and raster size. The shape should always stay the same. The ``bedposts'' on the edges are due to rounding of the triangular waveform by a low-pass filter.}}{20}\protected@file@percent }
\newlabel{fig:exrast}{{4.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The X and Y raster pairs are each synced to produce the maximum kick. The X and Y directions are uncorrelated so that the beam travels uniformly over the target.}}{21}\protected@file@percent }
\newlabel{fig:raster}{{4.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tritium Target System}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Cell Design}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Target Chamber and Ladder}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bf  {Analysis}}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Yield Calculation}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calibration}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Raster Calibration}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A 1 Dimensional Sigmoid Function with Varying Hardness Parameter}}{26}\protected@file@percent }
\newlabel{fig:sighard}{{5.1}{26}}
\newlabel{eqn:radsig}{{5.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Using the radial sigmoid function to fit the hole in the Carbon Hole target. In this plot, the density of red rings is directly correlated to the slope of the function at that point. Where the rings are densest is the 50\% position, corresponding to where the fit locates the edge of the hole.}}{28}\protected@file@percent }
\newlabel{fig:carbholefit}{{5.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Slices in horizontal raster current of the reconstructed z versus raster current plot are fit with a Gaussian. The peaks of the Gaussian are then plot to see the correlation. In the plot of average z, it can be seen that the peak position shifts by over 2mm over the movement of the raster. The carbon foil is only 0.25mm thick.}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Two "bad" calibrations are fit to find the correlation between horizontal raster current and the average x position. Both of these calibrations show a displacement larger than the thickness of the target.}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Using a linear fit of the correlation between average z and horizontal raster current for two "bad" calibrations, we can interpolate to the correct calibration. Here we can see that the shift is approximately 0.1mm.}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Corrections}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Target Boiling}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Beam heating effects are manifested as a multiplicative correction to the target density}}{34}\protected@file@percent }
\newlabel{fig:boilcor}{{5.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Target density corrections cause a multiplicative enhancement to the yield}}{35}\protected@file@percent }
\newlabel{fig:boilyieldcor}{{5.7}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Target Endcap Contamination}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Charge Symmetric Background Subtraction}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computer Deadtime Correction}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Charge symmetric background correction}}{37}\protected@file@percent }
\newlabel{fig:positrons}{{5.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Deadtime per kinematic}}{38}\protected@file@percent }
\newlabel{fig:deadtime}{{5.9}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Radiative Corrections}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Isoscalar Corrections}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bin Centering Corrections}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coulomb Corrections}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Particle Identification}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bf  {Results}}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of Appendix A}{40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mara}{1}
\bibcite{CA97}{2}
\bibcite{AL99}{3}
\bibcite{CA13}{4}
\bibcite{KA86}{5}
\bibcite{PE86}{6}
\bibcite{KA88}{7}
\bibcite{RITH}{8}
\bibcite{HaM}{9}
\bibcite{PaN}{10}
\bibcite{HANIM}{11}
\bibcite{HASEM}{12}
\bibcite{GRIF}{13}
\bibcite{DoQ}{14}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{References}{41}\protected@file@percent }
